<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Unpublished Data</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientlib.js @ categories='granite.csrf.standalone'}"/>
    <sly data-sly-call="${clientlib.js @ categories='dod.base'}"/>
	<sly data-sly-call="${clientlib.css @ categories='dod.base'}"/>
	<sly data-sly-call="${clientlib.js @ categories='dod.bootstrap'}"/>
	<sly data-sly-call="${clientlib.css @ categories='dod.bootstrap'}"/>
</sly>
<style>
 td, th {
    padding: 5px;
}
</style>
</head>
<body>
    <div class="container-fluid">
        <div>
            <ul class="nav nav-tabs">
               <li role="presentation" class="active"><a href="HomePage.html">Home</a></li>
               <li role="presentation" class=""><a href="ReportPage.html">Report Dashboard</a></li>
            </ul>
        </div>
        <div class="panel panel-default">
              <div class="panel-body">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style="margin-top: 20px;">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <b>Unpublished Sponsor Data</b>
                        </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                            <table id="sponsorTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                                    <thead>
                                        <tr>
                                            <th>Sponsor Name</th>
                                            <th>Sponsor ID</th>
                                            <th>Heading 1</th>
                                            <th>Heading 2</th>
                                            <th>Primary Contact Officer</th>
                                            <th>Contact Position</th>
                                            <th>Location</th>
                                            <th>Phone</th>
                                            <th>Fax</th>
                                            <th>Email</th>
                                        </tr>
                                    </thead>
                            </table>
                            <button type="button" class="btn btn-info" onclick="replicate('sponsor')">Publish Sponsor Content</button>
                       </div>
                    </div>
                    <div class="panel-heading" role="tab" id="headingTwo">
                      <h4 class="panel-title">
                        <a role="collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" href="#collapseTwo" aria-controls="collapseTwo">
                            <b>Unpublished Supplier Data</b>
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                            <table id="supplierTbl" class="table table-striped table-bordered" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th>Supplier Name</th>
                                        <th>Supplier ID</th>
                                        <th>Heading1</th>
                                        <th>Content</th>
                                    </tr>
                                </thead>
                            </table>
                            <button type="button" class="btn btn-info" onclick="replicate('supplier');">Publish Supplier Content</button>
                       </div>
                    </div>
                    <div class="panel-heading" role="tab" id="headingThree">
                      <h4 class="panel-title">
                        <a role="collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" href="#collapseThree" aria-controls="collapseThree">
                            <b>Unpublished News Data</b>
                        </a>
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                            <table id="newsTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th>News ID</th>
                                        <th>News Heading</th>
                                        <th>News Content</th>
                                        <th>News Linkk</th>
                                        <th>Expiry Date</th>
                                    </tr>
                                </thead>
                            </table>
                            <button type="button" class="btn btn-info" onclick="replicate('news');">Publish News Content</button>
                       </div>
                    </div>
                  </div>
                </div>
                <button type="button" class="btn btn-info" onclick="replicate('all')">Publish All Content</button>
                <div id="successMsg" class="alert alert-success fade in hide" style="width: 20%">
                    <strong>Success!</strong> <span id="successText"></span>
                </div>
                
                <div id="errorMsg" class="alert alert-danger fade in hide" style="width: 20%">
                    <strong>Error!</strong> <span id="errorText"></span>
                </div>
              </div>
            </div>
    </div>
    <script>
      $(document).ready(function() {
    	var editor = new $.fn.dataTable.Editor( {
            table: "#sponsorTable",
            rowId:"id",
            idSrc:  "id",
            ajax: function ( method, url, data, success, error ) {
                var postData = {'action': data.action, 'data' : data.data};
                $.ajax( {
                    type: 'POST',
                    url:  "/dod/sponsorData",
                    data: postData,
                    dataType: "json",
                    success: function (json) {
                        if(typeof(json.found) != 'undefined' && json.found === true){
                            success( {} );
                            $('#sponsorTable').DataTable().ajax.reload();
                            var confirmModal = $("#sponsorRefModal");
                            confirmModal.modal('show');
                        } else {
							success( json );
                        }
                    },
                    error: function (xhr, error, thrown) {
                        console.log(xhr);
                    }
                } );
            },
            fields: [ {
                	"label":"Sponsor Name",
					"name" : "sponsor"
				}, {
                    "label":"Sponsor Id",
					"name" : "id"
				}, {
                    "label":"Heading 1",
					"name" : "heading1"
				}, {
                    "label":"Heading 2",
					"name" : "heading2"
				}, {
                    "label":"Primary Contact Officer",
					"name" : "contactOfficer"
				}, {
                    "label":"Primary Contact Position",
					"name" : "contactPosition"
				}, {
                    "label":"Primary Location",
					"name" : "location"
				}, {
                    "label":"Primary Phone",
					"name" : "phone"
				}, {
                    "label":"Primary Fax",
					"name" : "fax"
				}, {
                    "label":"Primary Email",
					"name" : "email"
				}, {
                    "label":"Mobile",
					"name" : "mobile"
				}, {
                    "label":"i_059AmmEmail",
					"name" : "i_059AmmEmail"
				}, {
                    "label":"Secondary Contact Heading",
					"name" : "secondaryContactHeading"
				}, {
                    "label":"Secondary Contact Officer",
					"name" : "secondaryContactOfficer"
				}, {
                    "label":"Secondary Contact Position",
					"name" : "secondaryContactPosition"
				}, {
                    "label":"Secondary Location",
					"name" : "secondaryLocation"
				}, {
                    "label":"Secondary Phone",
					"name" : "secondaryPhone"
				}, {
                    "label":"Secondary Fax",
					"name" : "secondaryFax"
				}, {
                    "label":"Secondary Email",
					"name" : "secondaryEmail"
				}, {
                    "label":"Secondary Mobile",
					"name" : "secondaryMobile"
				}, {
                    "label":"Secondary i_059AmmEmail",
					"name" : "secondary_i_059AmmEmail"
				}]
        } );

        var table = $('#sponsorTable').DataTable({
            "ajax" : {
                "url": "/dod/getUnpublishedNodeDetails?node=sponsorData",
            	"dataSrc": function ( json ) {
                    return json;
                }
            },
            "columns" : [ {
                "data" : "sponsor"
            }, {
                "data" : "id"
            }, {
                "data" : "heading1"
            }, {
                "data" : "heading2"
            }, {
                "data" : "contactOfficer"
            }, {
                "data" : "contactPosition"
            }, {
                "data" : "location"
            }, {
                "data" : "phone"
            }, {
                "data" : "fax"
            }, {
                "data" : "email"
            } ],
            select: true
        });

        var supplierEditor = new $.fn.dataTable.Editor( {
            table: "#supplierTbl",
            rowId:"id",
            idSrc:  "id",
            ajax: function ( method, url, data, success, error ) {
            	$("#errorMsg").addClass("hide");
                var forceDelete = $("#forceDelete").text();
                //data.data.forceDelete = forceDelete;
                var postData = {'action': data.action, 'data' : data.data, 'forceDelete' : forceDelete};
                $.ajax( {
                    type: 'POST',
                    url:  "/dod/supplierData",
                    data: postData,
                    dataType: "json",
                    success: function (json) {
                        success( json );
					},
                    error: function (xhr, error, thrown) {
                        console.log(xhr);
                    }
                } );
            },
            fields: [ {
                	"label":"Supplier Name",
					"name" : "supplier"
				}, {
                    "label":"SupplierId",
					"name" : "id"
				}, {
                    "label":"Heading",
					"name" : "heading1"
				}, {
                    "label":"Content",
					"name" : "text",
                    "type":  "textarea"
				} ]
        } );

        supplierTable = $('#supplierTbl').DataTable({
            "ajax" : {
                "url": "/dod/getUnpublishedNodeDetails?node=supplierData",
            	"dataSrc": function ( json ) {
                    return json;
                }
            },
            "columns" : [ {
                "data" : "supplier"
            }, {
                "data" : "id"
            }, {
                "data" : "heading1"
            }, {
                "data" : "text"
            }],
            select: true
        });

        var newsEditor = new $.fn.dataTable.Editor( {
            table: "#newsTable",
            rowId:"id",
            idSrc:  "id",
            ajax: function ( method, url, data, success, error ) {
            	$("#errorMsg").addClass("hide");
                var postData = {'action': data.action, 'data' : data.data};
                $.ajax( {
                    type: 'POST',
                    url:  "/dod/newsData",
                    data: postData,
                    dataType: "json",
                    success: function (json) {
                        if(json.data === "News Id already exits."){
                            json = {};
							$("#errorMsg").removeClass("hide");
                        }
                       	success( json );
                    },
                    error: function (xhr, error, thrown) {
                        console.log(xhr);
                    }
                } );
            },
            fields: [ {
                    "label":"News Id",
					"name" : "id"
				}, {
                    "label":"News Heading",
					"name" : "newsHeading"
				}, {
                    "label":"News Content",
					"name" : "newsContent",
                    "type":  "textarea"
				}, {
                    "label":"News Link",
					"name" : "newsLink"
				}, {
                    "label":"Expiry Date",
					"name" : "expiryDate",
                    "type":  "datetime"
				} ]
        } );

        var newsTable = $('#newsTable').DataTable({
            "ajax" : {
                "url": "/dod/getUnpublishedNodeDetails?node=newsData",
            	"dataSrc": function ( json ) {
                    return json;
                }
            },
            "columns" : [ {
                "data" : "id"
            }, {
                "data" : "newsHeading"
            }, {
                "data" : "newsContent"
            }, {
                "data" : "newsLink"
            }, {
                "data" : "expiryDate"
            }],
            select: true
        });


    });
    </script>
</body>
</html>