<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>News Details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientlib.js @ categories='granite.csrf.standalone'}"/>
    <sly data-sly-call="${clientlib.js @ categories='dod.base'}"/>
	<sly data-sly-call="${clientlib.css @ categories='dod.base'}"/>
	<sly data-sly-call="${clientlib.js @ categories='dod.bootstrap'}"/>
	<sly data-sly-call="${clientlib.css @ categories='dod.bootstrap'}"/>
</sly>

<style>
 td, th {
    padding: 5px;
}
</style>
</head>
<body>
    <div class="container-fluid">
        <div>
            <ul class="nav nav-tabs">
               <li role="presentation" class="active"><a href="HomePage.html">Home</a></li>
               <li role="presentation" class=""><a href="ReportPage.html">Report Dashboard</a></li>
            </ul>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <h1>NEWS Details</h1>
            <table id="newsTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th>News ID</th>
                        <th>News Heading</th>
                        <th>News Content</th>
                        <th>News Linkk</th>
                        <th>Expiry Date</th>
                    </tr>
                </thead>
            </table>
            <div id="errorMsg" style="color:red" class="hide">News Id already exits.</div>
         </div>
       </div>
    </div>
    <script>
      $(document).ready(function() {
    	var editor = new $.fn.dataTable.Editor( {
            table: "#newsTable",
            rowId:"id",
            idSrc:  "id",
            ajax: function ( method, url, data, success, error ) {
            	$("#errorMsg").addClass("hide");
                var postData = {'action': data.action, 'data' : data.data};
                $.ajax( {
                    type: 'POST',
                    url:  "/dod/newsData",
                    data: postData,
                    dataType: "json",
                    success: function (json) {
                        if(json.data === "News Id already exits."){
                            json = {};
							$("#errorMsg").removeClass("hide");
                        }
                       	success( json );
                    },
                    error: function (xhr, error, thrown) {
                        console.log(xhr);
                    }
                } );
            },
            fields: [ {
                    "label":"News Id",
					"name" : "id"
				}, {
                    "label":"News Heading",
					"name" : "newsHeading"
				}, {
                    "label":"News Content",
					"name" : "newsContent",
                    "type":  "textarea"
				}, {
                    "label":"News Link",
					"name" : "newsLink"
				}, {
                    "label":"Expiry Date",
					"name" : "expiryDate",
                    "type":  "datetime"
				} ]
        } );

        editor.on( 'open', function ( e, type, action ) {
            if(action === 'edit'){
				this.field('id').disable();
            } else {
        		this.field('id').enable();
            }
        });
        editor.on( 'preSubmit', function ( e, o, action ) {
            if ( action !== 'remove' ) {
                //var newsId = this.field( 'id' );
                var expiryDate = this.field( 'expiryDate' );

                // Only validate user input values - different values indicate that
                // the end user has not entered a value
                /*if ( ! newsId.isMultiValue() ) {
                    if ( ! newsId.val() ) {
                        newsId.error( 'A News ID must be given' );
                    }

                    if ( !newsId.val().match(/^[a-zA-Z0-9_ ]{1,}$/)) {
                        newsId.error( 'News ID must be 1 or more alphaNumeric characters' );
                    }
                }*/

				if ( ! expiryDate.isMultiValue() ) {

                    if(expiryDate.val() === ""){
						return true;
                    }
                    var enteredDate = new Date(expiryDate.val());
                    var currentDate = new Date();
					if(!expiryDate.val().match(/([12]\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01]))/)){
						expiryDate.error("Invalid date or date format.");
                    } else if (enteredDate < currentDate) {
                        expiryDate.error( 'Enter only future date' );
                    }
                }
                // If any error was reported, cancel the submission so it can be corrected
                if ( this.inError() ) {
                    return false;
                }
            }
        } );

        var table = $('#newsTable').DataTable({
            "ajax" : {
                "url": "/dod/getNodeDetails?node=newsData",
            	"dataSrc": function ( json ) {
                    return json;
                }
            },
            "columns" : [ {
                "data" : "id"
            }, {
                "data" : "newsHeading"
            }, {
                "data" : "newsContent"
            }, {
                "data" : "newsLink"
            }, {
                "data" : "expiryDate"
            }],
            select: true
        });

        new $.fn.dataTable.Buttons( table, [
             { extend: "create", editor: editor },
             { extend: "edit",   editor: editor },
             { extend: "remove", editor: editor }
        ] );

        table.buttons().container()
            .appendTo( $('.col-sm-6:eq(0)', table.table().container() ) );
		});
    </script>
</body>
</html>