<html>
	<head>
		<style type='text/css'>
			body {
			    margin: 0;
				font-family: "effra",sans-serif;
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.1;
				color: #212529;
				text-align: left;
				background-color: #fff;
			}
			
			div {
				display: block;
			}
			
			p {
				margin-top: 0;
				margin-bottom: 1rem;
			}

			h1 {
				display: block;
				font-size: 2.5rem;
				margin-block-start: 0.67em;
				margin-block-end: 0.67em;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
				margin-bottom: .5rem;
				font-family: inherit;
				line-height: 1.2;
				color: inherit;
			}

			h3 {
				margin-bottom: .5rem;
				font-family: inherit;
				font-weight: 500;
				line-height: 1.2;
				color: inherit;
				font-size: 1.75rem;
				height: 50px;
			}
			
			hr {
				margin-top: 1rem;
				margin-bottom: 1rem;
				border: 0;
				border-top: 1px solid rgba(0,0,0,0.1);
			}

			.wrapper {
				width: 100%;
				max-width: 1243px;
				margin: 0 auto;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				padding: 0 20px;
			}

			.wrapper-narrow {
				max-width: 784px;
			}

			.font-weight-light {
				font-weight: 300 !important;
			}

			.text-dark {
				color: #5b6770 !important;
			}
			.border-bottom {
				border-bottom: 1px solid #dee2e6 !important;
			}
			.m-b-40 {
				margin-bottom: 40px;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="wrapper text-dark" >
				<h1 class="font-weight-light"><span>{FORM_NUMBER}</span>: <span>{FORM_NAME}</span></h1>
				<div class="border-bottom m-b-40"></div>
			</div>
			<section>
				<div class="wrapper">
					<div class="wrapper-narrow">
						{IF_CONTENT}
						<div>
							 <p>{CONTENT}</p>
							 <a href="{LINK_ADDRESS}">{LINK_NAME}</a>
						</div>
						{ENDIF_CONTENT}
						{IF_BOTH}
						<div>
							<hr/>
						</div>
						{ENDIF_BOTH}
						{IF_SUPPLIER}
						<div>
							<h3>Supplier Information</h3>
							<p>{SUPPLIER_NAME}</p>
							<p>{SUPPLIER_CONTENT}</p>
						</div>
						{ENDIF_SUPPLIER}
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
