<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<sly data-sly-use.body="body.js" data-sly-use.templatedContainer="com.day.cq.wcm.foundation.TemplatedContainer"/>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientlib.js @ categories='granite.csrf.standalone'}"/>
    <sly data-sly-call="${clientlib.js @ categories='dod.voodoo'}"/>
    <sly data-sly-call="${clientlib.css @ categories='dod.voodoo'}"/>
    <sly data-sly-call="${clientlib.js @ categories='dod.base'}"/>
    <sly data-sly-call="${clientlib.css @ categories='dod.base'}"/>
</sly>

<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Forms Portal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body class="search">
        <!--[if lte IE 9]>
            <style type="text/css">
                .navbar {display: none;}
				body {padding-left: 0px !important;}
			</style>
      		<div class="bg-dark">
                <div class="wrapper">
                    <a href="https://intranet.defence.gov.au">
                    	<img class="compatability-nav__logo" src="assets/img/defence-logo-horizontal.png" alt="logo">
                    </a>
                    <h2 class="compatability-nav__h2">Forms portal</h2>
                </div>
            </div>
			<br>
            <br>
            <div class="wrapper">
                <p class="compatability-disclaimer">Welcome to the Defence Forms Portal. This is a legacy view of the Portal since you are using an outdated browser. Limited functionality is provided above; you can search for forms as you would normally (forms themselves are unaffected). If you require full functionality, please use Chrome. You can have Chrome added to your profile by contacting the ICT Service Desk on 133 272 and providing sufficient justification.</p>
            </div>
            <br>
      	<![endif]-->
        <div class="container-fluid h-100">
        <div class="row responsive-nav-container">
        <nav class="navbar navbar-dark bg-dark wide-navbar">
            <a class="navbar-brand" href="https://intranet.defence.gov.au" title="Go to Intranet">
                <img src="assets/img/defence-logo-horizontal.svg" alt="logo">
            </a>
            <a href="search.html" class="title" title="Forms Portal">
                <span>Forms Portal</span>
            </a>

            <div class="navbar-nav">
                <a href="search.html" data-container=".navbar-collapse" class="nav-item nav-link" data-toggle="tooltip" data-placement="right" title="Search">
                    <img src="assets/icons/search-inverted.svg" alt="search">
                    <span class="d-inline ml-2">Search</span>
                </a>
                <a id="navBookmarks" href="#section-top-5-bookmarks" data-container=".navbar-collapse" class="nav-item nav-link" data-toggle="tooltip" data-placement="right" title="Bookmarks">
                    <img src="assets/icons/bookmark-inverted.svg" alt="bookmarks">
                    <span class="d-inline ml-2">Bookmarks</span>
                </a>
                <a href="search.html#section-categories" data-container=".navbar-collapse" class="nav-item nav-link" data-toggle="tooltip" data-placement="right" title="Categories">
                    <img src="assets/icons/categories-inverted.svg" alt="categories">
                    <span class="d-inline ml-2">Categories</span>
                </a>
                <a href="helpSupport.html" class="nav-item nav-link help-link nav-link--small" title="Help">
                    <img src="assets/icons/help-inverted.svg" alt="help">
                    <span class="d-inline ml-2">Help</span>
                </a>
                <a href="contact.html" class="nav-item nav-link contact-link nav-link--small" title="Contact">
                    <img src="assets/icons/contact-email-inverted.svg" alt="contact">
                    <span class="d-inline ml-2">Contact</span>
                </a>
            </div>
        </nav>       
        <main class="col p-0">
                <div class="mt-5 banner__text-block wrapper text-dark" >
                   <h1 class="font-weight-light"><span id="coverPageFormNumber"></span>: <span id="coverPageFormName"></span></h1>
                   <div class="border-bottom margin-top-20 m-b-40"></div>
                </div>
                <section>
                    <div class="wrapper">
                        <div class="wrapper-narrow">
                            <div id="coverSheetContentHolder">
                                 <p id="content"></p>
                                 <a id="coversheetLink">Test</a>
                            </div>
                            <div id="horizSeparatorRequired">
                                <hr/>
                            </div>
                            <div id="supplierInfo">
                                <h3 style="height: 50px; ">Supplier Information</h3>
                                <p id="supplierHeading"></p>
                                <p id="supplierContent" class="js-accordion__panel"></p>
                            </div>
                        </div>
                    </div>
                </section>
             </main>
         </div>
      </div>
	<script>
      $(document).ready(function() {
        var ieVersion = aemDetectIE();
        if (ieVersion > 0 && ieVersion <= 9) {
       	 	// IE 9 or older
        	$('.navbar').addClass("hide");
        }

        $("#navBookmarks").on("click", function(){
            var bookmarkIds = window.retrieveBookmarks();
            var url = "";
            url = "/content/dod/searchResult.html?search=" + bookmarkIds + "&src=bookmark";
            window.open(url, "_self");
        });

		var search = location.search.substr(1).split("&");
		var queryParms = {};
        for (var i = 0; i < search.length; i++) {
          param = search[i].split("=");
          queryParms[param[0]] = decodeURIComponent(param[1]);
        }
        var path = queryParms["file"];

        var servletPath = path + ".properties.json";
    
        // Retrieve the meta data information (JSON Object) by AJAX
        $.ajax({
            url : servletPath,
            success : function(jsonObj){
                $("#coverPageFormNumber").text(jsonObj.formNumber);
                $("#coverPageFormName").text(jsonObj.formName);

                var hideContent  = false;
                var hideSupplier = false;

                var coverSheetContent  = jsonObj.coverSheetContent;
                var coverSheetLinkName = jsonObj.coversheetLinkName;
                var coverSheetLinkAddr = jsonObj.coversheetLinkAddr;

                if (coverSheetContent || coverSheetLinkName) {
				    $("#content").text(coverSheetContent);
                    $("#coversheetLink").text(coverSheetLinkName);
                    $("#coversheetLink").attr("href", coverSheetLinkAddr);

				    $("#coverSheetContentHolder").removeClass("hide");
				} else {
				    $("#coverSheetContentHolder").addClass("hide");
				    hideContent = true;
				}

                var format = jsonObj.format;
                var obsolete = jsonObj.obsolete;

                if(obsolete != "True" && format === 'P') {
                    $("#supplierHeading").text(jsonObj.supplierData.heading1);
                    $("#supplierContent").text(jsonObj.supplierData.content);

                    $("#supplierInfo").removeClass('hide');
                } else {
        			$("#supplierInfo").addClass('hide');

        			hideSupplier = true;
                }

                if (hideSupplier || hideContent) {
                    $("#horizSeparatorRequired").addClass("hide");
                } else {
                    $("#horizSeparatorRequired").removeClass("hide");
                }
            }
        });
      });
    </script>
    </body>
</html>

<sly data-sly-include="footerlibs.html" />
