<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sponsor Details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientlib.js @ categories='granite.csrf.standalone'}"/>
    <sly data-sly-call="${clientlib.js @ categories='dod.base'}"/>
	<sly data-sly-call="${clientlib.css @ categories='dod.base'}"/>
	<sly data-sly-call="${clientlib.js @ categories='dod.bootstrap'}"/>
	<sly data-sly-call="${clientlib.css @ categories='dod.bootstrap'}"/>
</sly>
<style>
 td, th {
    padding: 5px;
}
</style>
</head>
<body>
	<div class="container-fluid">
        <div>
            <ul class="nav nav-tabs">
               <li role="presentation" class="active"><a href="HomePage.html">Home</a></li>
               <li role="presentation" class=""><a href="ReportPage.html">Report Dashboard</a></li>
            </ul>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <h1>Sponsor Details</h1>
            <table id="sponsorTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th>Sponsor Name</th>
                        <th>Sponsor ID</th>
                        <th>Heading 1</th>
                        <th>Heading 2</th>
                        <th>Primary Contact Officer</th>
                        <th>Contact Position</th>
                        <th>Location</th>
                        <th>Phone</th>
                        <th>Fax</th>
                        <th>Email</th>
                    </tr>
                </thead>
            </table>
            <div id="errorMsg" style="color:red" class="hide">Sponsor Id already exits.</div>
          </div>
        </div>
    </div>
    <!-- Modal -->
    <div id="sponsorRefModal" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Warning</h4>
          </div>
          <div class="modal-body">
            <p>Sponsor has references within forms. Please remove the references before deleting.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>
    <script>
      $(document).ready(function() {
    	var editor = new $.fn.dataTable.Editor( {
            table: "#sponsorTable",
            rowId:"id",
            idSrc:  "id",
            ajax: function ( method, url, data, success, error ) {
            	$("#errorMsg").addClass("hide");
                var postData = {'action': data.action, 'data' : data.data};
                $.ajax( {
                    type: 'POST',
                    url:  "/dod/sponsorData",
                    data: postData,
                    dataType: "json",
                    success: function (json) {
                        if(json.data === "Sponsor Id already exits."){
                            success( {} );
							$("#errorMsg").removeClass("hide");
                        } else if(typeof(json.found) != 'undefined' && json.found === true){
                            success( {} );
                            $('#sponsorTable').DataTable().ajax.reload();
                            var confirmModal = $("#sponsorRefModal");
                            confirmModal.modal('show');
                        } else {
							success( json );
                        }
                    },
                    error: function (xhr, error, thrown) {
                        console.log(xhr);
                    }
                } );
            },
            fields: [ {
                	"label":"Sponsor Name",
					"name" : "sponsor"
				}, {
                    "label":"Sponsor Id",
					"name" : "id"
				}, {
                    "label":"Heading 1",
					"name" : "heading1"
				}, {
                    "label":"Heading 2",
					"name" : "heading2"
				}, {
                    "label":"Primary Contact Officer",
					"name" : "contactOfficer"
				}, {
                    "label":"Primary Contact Position",
					"name" : "contactPosition"
				}, {
                    "label":"Primary Location",
					"name" : "location"
				}, {
                    "label":"Primary Phone",
					"name" : "phone"
				}, {
                    "label":"Primary Fax",
					"name" : "fax"
				}, {
                    "label":"Primary Email",
					"name" : "email"
				}, {
                    "label":"Mobile",
					"name" : "mobile"
				}, {
                    "label":"Secondary Contact Officer",
					"name" : "secondaryContactOfficer"
				}, {
                    "label":"Secondary Contact Position",
					"name" : "secondaryContactPosition"
				}, {
                    "label":"Secondary Location",
					"name" : "secondaryLocation"
				}, {
                    "label":"Secondary Phone",
					"name" : "secondaryPhone"
				}, {
                    "label":"Secondary Fax",
					"name" : "secondaryFax"
				}, {
                    "label":"Secondary Email",
					"name" : "secondaryEmail"
				}, {
                    "label":"Secondary Mobile",
					"name" : "secondaryMobile"
				}]
        } );

        editor.on( 'open', function ( e, type, action ) {
            if(action === 'edit'){
				this.field('id').disable();
            } else {
        		this.field('id').enable();
            }
        });

        /*editor.on( 'preSubmit', function ( e, o, action ) {
            if ( action !== 'remove' ) {
                var sponsorName = this.field( 'sponsorName' );
     			var sponsorId = this.field( 'id' );
                var contactOfficer = this.field( 'contactOfficer' );
                var contactPosition = this.field( 'contactPosition' );
                var phone = this.field( 'phone' );
                var mobile = this.field( 'mobile' );
                var fax = this.field( 'fax' );
                var email = this.field( 'email' );

                // Only validate user input values - different values indicate that
                // the end user has not entered a value
                if ( ! sponsorName.isMultiValue() ) {
                    if ( ! sponsorName.val() ) {
                        sponsorName.error( 'A Sponsor Name must be given' );
                    }
                     
                    if ( !sponsorName.val().match(/^[a-zA-Z_ ]{1,}$/)) {
                        sponsorName.error( 'Sponsnor Name must be 1 or more alphabetic characters' );
                    }
                }
                if ( ! sponsorId.isMultiValue() ) {
                    if ( ! sponsorId.val() ) {
                        sponsorId.error( 'A Sponsor Id must be given' );
                    }
                     
                    if ( !sponsorId.val().match(/^[a-zA-Z0-9_ ]{1,}$/)) {
                        sponsorId.error( 'Sponsnor Id must be 1 or more alphaNumeric characters' );
                    }
                }
                if ( ! contactOfficer.isMultiValue() ) {
                    if ( contactOfficer.val() && !contactOfficer.val().match(/^[a-zA-Z_ ]{1,}$/)) {
                        contactOfficer.error( 'Contact Officer must be 1 or more alphabetic characters' );
                    }
                }
                if ( ! contactPosition.isMultiValue() ) {
                    if ( contactPosition.val() && !contactPosition.val().match(/^[a-zA-Z_ ]{1,}$/)) {
                        contactPosition.error( 'Contact Position must be 1 or more alphabetic characters' );
                    }
                }
                if ( ! phone.isMultiValue() ) {
                    if ( phone.val() && !phone.val().match(/^(\d{8}|\d{10}|\d{2} \d{4} \d{4})$/)) {
                        phone.error( 'Should be 8 or 10 numeric characters' );
                    }
                }
                if ( ! fax.isMultiValue() ) {
                    if ( fax.val() && !fax.val().match(/^(\d{8}|\d{10}|\d{2} \d{4} \d{4})$/)) {
                        fax.error( 'Should be 8 or 10 numeric characters' );
                    }
                }
                if ( ! email.isMultiValue() ) { 
                    if ( email.val() && !email.val().match( /^\w+([-+.']\ w+)*@\w+([-. ]\w+)*\.\w+([-. ]\w+)*$/g)) {
                        email.error( 'Invalid email id format.' );
                    }
                }
                if ( ! mobile.isMultiValue() ) {
                    if ( mobile.val() && !mobile.val().match(/^(\d{10}|\d{2} \d{4} \d{4})$/)) {
                        mobile.error( 'Should be 10 digit number' );
                    }
                }
     
                // If any error was reported, cancel the submission so it can be corrected
                if ( this.inError() ) {
                    return false;
                }
            }
        } );*/

        var table = $('#sponsorTable').DataTable({
            "ajax" : {
                "url": "/dod/getNodeDetails?node=sponsorData",
            	"dataSrc": function ( json ) {
                    return json;
                }
            },
            "columns" : [ {
                "data" : "sponsor"
            }, {
                "data" : "id"
            }, {
                "data" : "heading1"
            }, {
                "data" : "heading2"
            }, {
                "data" : "contactOfficer"
            }, {
                "data" : "contactPosition"
            }, {
                "data" : "location"
            }, {
                "data" : "phone"
            }, {
                "data" : "fax"
            }, {
                "data" : "email"
            } ],
            select: {
                style: "single"
            }
        });

        new $.fn.dataTable.Buttons( table, [
             { extend: "create", editor: editor },
             { extend: "edit",   editor: editor },
             { extend: "remove", editor: editor }
        ] );

        table.buttons().container()
            .appendTo( $('.col-sm-6:eq(0)', table.table().container() ) );
		});
    </script>
</body>
</html>