<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<sly data-sly-use.body="body.js" data-sly-use.templatedContainer="com.day.cq.wcm.foundation.TemplatedContainer"/>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientlib.js @ categories='granite.csrf.standalone'}"/>
    <sly data-sly-call="${clientlib.js @ categories='dod.base'}"/>
    <sly data-sly-call="${clientlib.js @ categories='dod.voodoo'}"/>
    <sly data-sly-call="${clientlib.css @ categories='dod.voodoo'}"/>
</sly>

<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Forms Portal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    </head>
    <body class="search">
        <!--[if lte IE 9]>
        	<style type="text/css">
                .container-fluid {display: none;}
 				body {padding-left: 0px !important;}
			</style>
            <div class="bg-dark">
                <div class="wrapper">
                    <a href="https://intranet.defence.gov.au">
                    	<img class="compatability-nav__logo" src="assets/img/defence-logo-horizontal.png" alt="logo">
                    </a>
                    <h2 class="compatability-nav__h2">Forms portal</h2>
                </div>
            </div>

            <div class="banner--bg-search compatability-search-banner">
                <div class="h-25"></div>
                <div class="wrapper">
                    <form action="searchResult-ie.html">
                        <label class="compatability-form__search-label" for="search-box">Search</label>
                        <input id="search-box" type="text" name="search" placeholder="Search" class="input-search w-75 compatability-search-input" aria-label="search">
                        <input class="compatability-search-button" type="submit" value="Search">
                        <p class="compatability-mt-2">
                           Search for a form using the form number, name or metadata. Form numbers do not include spaces.
						</p>
                    </form>
                </div>
            </div>
            <br>
            <br>
        
            <div class="wrapper">
                <p class="compatability-disclaimer">Welcome to the Defence Forms Portal. This is a legacy view of the Portal since you are using an outdated browser. Limited functionality is provided above; you can search for forms as you would normally (forms themselves are unaffected). If you require full functionality, please use Chrome. You can have Chrome added to your profile by contacting the ICT Service Desk on 133 272 and providing sufficient justification.</p>
            </div>
        
            <br>
        <![endif]-->

        <div class="container-fluid h-100">

            <div class="row responsive-nav-container">

                <nav class="navbar navbar-dark bg-dark d-md-none">
                    <a class="navbar-brand" href="https://intranet.defence.gov.au">
                        <img src="assets/img/defence-logo-crest.svg" alt="">
                    </a>
                    <a href="search.html" class="title" title="Forms Portal">
                        <span class="rot90 d-none d-md-inline-block">FP</span>
                        <span class="d-inline d-md-none">Forms Portal</span>
                    </a>
                    <button class="navbar-toggler d-block d-md-none" type="button" data-toggle="collapse" data-target="#navbarItems" aria-controls="navbarItems" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse d-md-block" id="navbarItems">
                        <div id="top-navbar" class="navbar-nav">
                            <a href="#" class="nav-item nav-link" data-toggle="tooltip" data-placement="right" title="Search">
                                <img src="assets/icons/search-inverted.svg" alt="search">
                                <span class="d-inline d-md-none ml-2">Search</span>
                            </a>
                            <a href="#section-top-5-bookmarks" class="nav-item nav-link" data-toggle="tooltip" data-placement="right" title="Bookmarks">
                                <img src="assets/icons/bookmark-inverted.svg" alt="bookmarks">
                                <span class="d-inline d-md-none ml-2">Bookmarks</span>
                            </a>
      						<a href="#section-categories" class="nav-item nav-link" data-toggle="tooltip" data-placement="right" title="Categories">
                                <img src="assets/icons/categories-inverted.svg" alt="categories">
                                <span class="d-inline d-md-none ml-2">Categories</span>
                            </a>
                            <a href="helpSupport.html" class="nav-item nav-link help-link" data-toggle="tooltip" data-placement="right" title="Help">
                                <img src="assets/icons/help-inverted.svg" alt="help">
                                <span class="d-inline d-md-none ml-2">Help</span>
                            </a>
                            <a href="contact.html" class="nav-item nav-link contact-link" data-toggle="tooltip" data-placement="right" title="Contact">
                                <img src="assets/icons/contact-email-inverted.svg" alt="contact">
                                <span class="d-inline d-md-none ml-2">Contact</span>
                            </a>
                        </div>
                    </div>
                </nav>

                <!-- WIDE NAV -->
                <nav class="navbar wide-navbar navbar-dark bg-dark d-none d-md-flex">
                    <a class="navbar-brand" href="https://intranet.defence.gov.au">
                        <img src="assets/img/defence-logo-horizontal.svg" alt="logo">
                    </a>
                    <a href="#" class="title" title="Forms Portal">
                    	<span>Forms Portal</span>
                    </a>

                    <div id="side-navbar" class="navbar-nav">
                        <a id="navSearch" href="#" class="nav-item nav-link active" title="Search">
                            <img src="assets/icons/search-inverted.svg" alt="search">
                            <span class="d-inline ml-2">Search</span>
                        </a>
                        <a id="navBookmarks" href="#" class="nav-item nav-link" title="Bookmarks">
                            <img src="assets/icons/bookmark-inverted.svg" alt="bookmarks">
                            <span class="d-inline ml-2">Bookmarks</span>
                        </a>
      					<a id="navCategories" href="#section-categories" class="nav-item nav-link" title="Categories">
                            <img src="assets/icons/categories-inverted.svg" alt="categories">
                            <span class="d-inline ml-2">Categories</span>
                        </a>
                        <a href="helpSupport.html" class="nav-item nav-link help-link nav-link--small" title="Help">
                            <img src="assets/icons/help-inverted.svg" alt="help">
                            <span class="d-inline ml-2">Help</span>
                        </a>
                        <a href="contact.html" class="nav-item nav-link contact-link nav-link--small" title="Contact">
                            <img src="assets/icons/contact-email-inverted.svg" alt="contact">
                            <span class="d-inline ml-2">Contact</span>
                        </a>
                    </div>
                </nav>

                <main class="col p-0">

                    <section id="section-search" class="container-fluid no-gutters section--search banner--bg-search row p-0 navbar-scroll">

                        <div class="row no-gutters w-100 d-none d-lg-flex">
                            <div id="search-navitems" class="search-subnav w-100 d-flex">
                                <div class="subnav-item active">
                                    <a href="#section-search" class="subnav-link">Search</a>
                                </div>
                                <div class="subnav-item">
                                    <a href="#section-top-5-bookmarks" class="subnav-link">Your bookmarked forms</a>
                                </div>
                                <div class="subnav-item">
                                    <a href="#section-top-10-forms" class="subnav-link">Top 10 forms</a>
                                </div>
      							<div class="subnav-item">
                                    <a href="#section-categories" class="subnav-link">Categories</a>
                                </div>
                            </div>
                        </div>

                        <div class="row no-gutters w-100 fixed-header">
							<div class="col-lg-7 col-12 col--search">
                                <form id="searchForm" class="input-group align-middle d-flex" action="searchResult.html">
                                    <label for="search-input" class="hide">Search</label>
                                    <input id="search-input" name="search" type="text" class="form-control" placeholder="Start typing to search" aria-label="Search" autofocus />
                                    <button class="btn btn-link btn-search px-1">
                                        <img src="assets/icons/search-muted.svg" class="icon-32" alt="search icon">
                                    </button>
                                </form>
                                <p class="mt-2">
                                    Search for a form using the form number, name or metadata. Form numbers do not include spaces.
                                </p>
                            </div>

                            <div id="section-whats-new" class="col-lg-5 col-12 bg-primary text-light col--whats-new fixed-header">
                                <div id="whats-new-carousel" class="carousel slide" data-ride="carousel" data-interval="10000">
                                    <div id="news-content" class="carousel-inner">

                                    </div>

                                    <ol class="carousel-indicators mt-3">
                                        <li data-target="#whats-new-carousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#whats-new-carousel" data-slide-to="1"></li>
                                        <li data-target="#whats-new-carousel" data-slide-to="2"></li>
                                    </ol>

                                    <div class="mt-2 mb-4 font-weight-normal carousel-pagination">
                                        <a href="#whats-new-carousel" role="button" data-slide="prev" class="prev"></a>
                                        <a href="#whats-new-carousel" role="button" data-slide="next" class="ml-1 next"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="section-top-5-bookmarks" class="container-fluid no-gutters section--top-bookmarked row">
                        <div class="d-inline-block my-2 pr-4">
                            <h4 class="text-primary pt-1 font-weight-light">Your bookmarked forms</h4>
                            <br/>
                            <span id="bookmarkMsg" class="hide">You can bookmark a form by clicking the <img src="assets/icons/bookmark.svg" class="icon-12" alt="bookmark-icon"/> icon. You will find this icon next to the form name</span>
                            <p class="mt-3">
                                <a id="see-all-bookmarks" class="font-weight-normal text-primary inner-link--orange">See all bookmarks
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                                <line class="arrow" x1="4" y1="12" x2="20" y2="12"></line>
                                <polyline class="arrow" points="14,6 20,12 14,18 "></polyline>
                                </svg>
                                </a>
                            </p>
                        </div>
                    </section>

<section id="section-top-10-forms" class="container-fluid no-gutters section--top-forms bg-light">
    <div class="px-0">
        <h3 class="mb-4">Top 10 forms <a tabindex="0" data-trigger="focus" data-toggle="popover"
                                         data-content="These are currently the most used forms across Defence"
                                         class="popover-trigger">
            <svg class="info-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 18"
                 style="enable-background:new 0 0 18 18;" xml:space="preserve"> <style type="text/css"> .st0{fill:none;stroke:#5b6770;stroke-miterlimit:10;} .st1{font-family:'Helvetica';} .st2{font-size:11.2858px;stroke:#5b6770 } </style>
                <path class="st0"
                      d="M9,1.5C4.9,1.5,1.5,4.9,1.5,9s3.4,7.5,7.5,7.5s7.5-3.4,7.5-7.5S13.1,1.5,9,1.5z"/>
                <text transform="matrix(1 0 0 1 5.7788 13.027)" class="st1 st2">?</text> </svg>
        </a>
        </h3>

        <div class="row">
            <div class="col">
                <ul class="list-group">

                    <li class="list-group-item d-flex flex-row align-items-center justify-content-between">
                    <span class="d-flex flex-row align-items-center list-group-item__container">
                        <img src="assets/icons/defence-purchasing.svg" class="icon-32"
                             alt="purchasing-icon">
                        <span class="ml-4 list-group-item__title">
                            <a href="searchResult.html?search=AE643&src=topForms">
                                <span class="h5 mr-3 font-weight-normal">Defence Purchasing</span><br>
                                <span class="h5 mr-3 font-weight-normal">AE643</span>
                            </a>
                        </span>
                    </span>
                        <span class="d-flex flex-row align-items-center">
                        <a data-form-id="AE643"><img src="assets/icons/bookmarked-primary.svg"
                                                     class="icon-12" alt="bookmarked icon"></a>
                        <a href="searchResult.html?search=AE643&src=topForms"
                           class="ml-2 list-group-item__link" aria-label="File Name"></a>
                    </span>
                    </li>

                    <li class="list-group-item d-flex flex-row align-items-center justify-content-between">
                    <span class="d-flex flex-row align-items-center list-group-item__container">
                        <img src="assets/icons/defence-purchasing.svg" class="icon-32"
                             alt="purchasing-icon">
                        <span class="ml-4 list-group-item__title">
                            <a href="searchResult.html?search=AE505&src=topForms">
                                <span class="h5 mr-3 font-weight-normal">Travel Request Form</span><br>
                                <span class="h5 mr-3 font-weight-normal">AE505</span>
                            </a>
                        </span>
                    </span>
                        <span class="d-flex flex-row align-items-center">
                        <a data-form-id="AE505"><img src="assets/icons/bookmark.svg" class="icon-12"
                                                     alt="bookmark-icon"></a>
                        <a href="searchResult.html?search=AE505&src=topForms"
                           class="ml-2 list-group-item__link" aria-label="File Name"></a>
                    </span>
                    </li>

                    <li class="list-group-item d-flex flex-row align-items-center justify-content-between">
                    <span class="d-flex flex-row align-items-center list-group-item__container">
                        <img src="assets/icons/defence-purchasing.svg" class="icon-32"
                             alt="purchasing-icon">
                        <span class="ml-4 list-group-item__title">
                            <a href="searchResult.html?search=AE547&src=topForms">
                                <span class="h5 mr-3 font-weight-normal">Service Request</span><br>
                                <span class="h5 mr-3 font-weight-normal">AE547</span>
                            </a>
                        </span>
                    </span>
                        <span class="d-flex flex-row align-items-center">
                        <a data-form-id="AE547"><img src="assets/icons/bookmark.svg" class="icon-12"
                                                     alt="bookmark-icon"></a>
                        <a href="searchResult.html?search=AE547&src=topForms"
                           class="ml-2 list-group-item__link" aria-label="File Name"></a>
                    </span>
                    </li>

                    <li class="list-group-item d-flex flex-row align-items-center justify-content-between">
                    <span class="d-flex flex-row align-items-center list-group-item__container">
                        <img src="assets/icons/defence-purchasing.svg" class="icon-32"
                             alt="purchasing-icon">
                        <span class="ml-4 list-group-item__title">
                            <a href="searchResult.html?search=AE230&src=topForms">
                                <span class="h5 mr-3 font-weight-normal">Exchange Clothing Authority and/or Issue Voucher - All Services</span><br>
                                <span class="h5 mr-3 font-weight-normal">AE230</span>
                            </a>
                        </span>
                    </span>
                        <span class="d-flex flex-row align-items-center">
                        <a data-form-id="AE230"><img src="assets/icons/bookmark.svg" class="icon-12"
                                                     alt="bookmark-icon"></a>
                        <a href="searchResult.html?search=AE230&src=topForms"
                           class="ml-2 list-group-item__link" aria-label="File Name"></a>
                    </span>
                    </li>

                    <li class="list-group-item d-flex flex-row align-items-center justify-content-between">
                    <span class="d-flex flex-row align-items-center list-group-item__container">
                        <img src="assets/icons/defence-purchasing.svg" class="icon-32"
                             alt="purchasing-icon">
                        <span class="ml-4 list-group-item__title">
                            <a href="searchResult.html?search=AB189&src=topForms">
                                <span class="h5 mr-3 font-weight-normal">Unit Stores Requisition</span><br>
                                <span class="h5 mr-3 font-weight-normal">AB189</span>
                            </a>
                        </span>
                    </span>
                        <span class="d-flex flex-row align-items-center">
                        <a data-form-id="AB189"><img src="assets/icons/bookmark.svg" class="icon-12"
                                                     alt="bookmark-icon"></a>
                        <a href="searchResult.html?search=AB189&src=topForms"
                           class="ml-2 list-group-item__link" aria-label="File Name"></a>
                    </span>
                    </li>

                </ul>
            </div>

            <div class="col">
                <ul class="list-group">

                    <li class="list-group-item d-flex flex-row align-items-center justify-content-between">
                    <span class="d-flex flex-row align-items-center list-group-item__container">
                        <img src="assets/icons/defence-purchasing.svg" class="icon-32"
                             alt="purchasing-icon">
                        <span class="ml-4 list-group-item__title">
                            <a href="searchResult.html?search=AD150&src=topForms">
                                <span class="h5 mr-3 font-weight-normal">Amendment of Personal Data Details - ADF</span><br>
                                <span class="h5 mr-3 font-weight-normal">AD150</span>
                            </a>
                        </span>
                    </span>
                        <span class="d-flex flex-row align-items-center">
                        <a data-form-id="AD150"><img src="assets/icons/bookmark.svg" class="icon-12"
                                                     alt="bookmark-icon"></a>
                        <a href="searchResult.html?search=AD150&src=topForms"
                           class="ml-2 list-group-item__link" aria-label="File Name"></a>
                    </span>
                    </li>

                    <li class="list-group-item d-flex flex-row align-items-center justify-content-between">
                    <span class="d-flex flex-row align-items-center list-group-item__container">
                        <img src="assets/icons/defence-purchasing.svg" class="icon-32"
                             alt="purchasing-icon">
                        <span class="ml-4 list-group-item__title">
                            <a href="searchResult.html?search=AE294&src=topForms">
                                <span class="h5 mr-3 font-weight-normal">Defence Common Access Card (DCAC) Application</span><br>
                                <span class="h5 mr-3 font-weight-normal">AE294</span>
                            </a>
                        </span>
                    </span>
                        <span class="d-flex flex-row align-items-center">
                        <a data-form-id="AE294"><img src="assets/icons/bookmark.svg" class="icon-12"
                                                     alt="bookmark-icon"></a>
                        <a href="searchResult.html?search=AE294&src=topForms"
                           class="ml-2 list-group-item__link" aria-label="File Name"></a>
                    </span>
                    </li>

                    <li class="list-group-item d-flex flex-row align-items-center justify-content-between">
                    <span class="d-flex flex-row align-items-center list-group-item__container">
                        <img src="assets/icons/defence-purchasing.svg" class="icon-32"
                             alt="purchasing-icon">
                        <span class="ml-4 list-group-item__title">
                            <a href="searchResult.html?search=AB644&src=topForms">
                                <span class="h5 mr-3 font-weight-normal">Overseas Travel Briefing and Debriefing</span><br>
                                <span class="h5 mr-3 font-weight-normal">AB644</span>
                            </a>
                        </span>
                    </span>
                        <span class="d-flex flex-row align-items-center">
                        <a data-form-id="AB644"><img src="assets/icons/bookmark.svg" class="icon-12"
                                                     alt="bookmark-icon"></a>
                        <a href="searchResult.html?search=AB644&src=topForms"
                           class="ml-2 list-group-item__link" aria-label="File Name"></a>
                    </span>
                    </li>

                    <li class="list-group-item d-flex flex-row align-items-center justify-content-between">
                    <span class="d-flex flex-row align-items-center list-group-item__container">
                        <img src="assets/icons/defence-purchasing.svg" class="icon-32"
                             alt="purchasing-icon">
                        <span class="ml-4 list-group-item__title">
                            <a href="searchResult.html?search=SI054&src=topForms">
                                <span class="h5 mr-3 font-weight-normal">Inventory</span><br>
                                <span class="h5 mr-3 font-weight-normal">SI054</span>
                            </a>
                        </span>
                    </span>
                        <span class="d-flex flex-row align-items-center">
                        <a data-form-id="SI054"><img src="assets/icons/bookmark.svg" class="icon-12"
                                                     alt="bookmark-icon"></a>
                        <a href="searchResult.html?search=SI054&src=topForms"
                           class="ml-2 list-group-item__link" aria-label="File Name"></a>
                    </span>
                    </li>

                    <li class="list-group-item d-flex flex-row align-items-center justify-content-between">
                    <span class="d-flex flex-row align-items-center list-group-item__container">
                        <img src="assets/icons/defence-purchasing.svg" class="icon-32"
                             alt="purchasing-icon">
                        <span class="ml-4 list-group-item__title">
                            <a href="searchResult.html?search=AC853&src=topForms">
                                <span class="h5 mr-3 font-weight-normal">Application to Transfer Within or Separate from the ADF</span><br>
                                <span class="h5 mr-3 font-weight-normal">AC853</span>
                            </a>
                        </span>
                    </span>
                        <span class="d-flex flex-row align-items-center">
                        <a data-form-id="AC853"><img src="assets/icons/bookmark.svg" class="icon-12"
                                                     alt="bookmark-icon"></a>
                        <a href="searchResult.html?search=AC853&src=topForms"
                           class="ml-2 list-group-item__link" aria-label="File Name"></a>
                    </span>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</section>
                    <section id="section-categories" class="container-fluid no-gutters section--categories">
                        <div class="px-0">
                            <h3 class="text-primary mb-4">Categories</h3>
                            <div id="category-content" class="row">

                            </div>
                            <!--<p class="mt-3">
                                <a id="seeAllCategories" class="font-weight-normal text-primary inner-link--orange">See all categories
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                                        <line class="arrow" x1="4" y1="12" x2="20" y2="12"></line>
                                        <polyline class="arrow" points="14,6 20,12 14,18 "></polyline>
                                    </svg>
                                </a>
                            </p>-->
                        </div>
                    </section>
                </main>

            </div>
        </div>
		<script>
        	$(document).ready(function() {
        	    // Determine what version of internet exploder is in use
        	    var ieVersion = aemDetectIE();

                if (ieVersion > 0 && ieVersion <= 9) {
                    // IE 9 or older
					$('#searchForm').attr("action","searchResult-ie.html");
                } else {
					getNewsDetails();
                    getCategoriesDetails();
                    var bookmarkIds = window.retrieveBookmarks();
                    bookmarkIds.sort(predicateBy('formNumber'));
                    bookmarkIds.length < 5 ? bookmarkIds : bookmarkIds.splice(5);
                    if(bookmarkIds.length > 0) {
                    	getBookmarkId(bookmarkIds);
                        $("#see-all-bookmarks").removeClass('hide');
                        $("#bookmarkMsg").addClass('hide');
                    } else {
						$("#bookmarkMsg").removeClass('hide');
						$("#see-all-bookmarks").addClass('hide');
                    }
                    $("#see-all-bookmarks, #navBookmarks").on("click", function(){
                        var bookmarkIds = window.retrieveBookmarks();
                        var url = "/content/dod/searchResult.html?search=" + bookmarkIds + "&src=bookmark";
                        window.open(url, "_self");
                    });
                }
                $("#navSearch").on('click', function(){
                    $("#navBookmarks").removeClass("active");
                    $("#navCategories").removeClass("active");
                    $("#navSearch").addClass("active");
                });
                /*$("#seeAllCategories").on('click', function(){
                    window.open("searchResult.html?search=" + allCategories +"&src=category", "_self");
                });*/
                $("#navCategories").on('click', function(){
                    $("#navBookmarks").removeClass("active");
                    $("#navCategories").addClass("active");
                    $("#navSearch").removeClass("active");
                });
            });
        </script>
    </body>
</html>

<sly data-sly-include="footerlibs.html" />
