<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>${currentPage.title}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
        <sly data-sly-call="${clientlib.js @ categories='granite.csrf.standalone'}"/>
        <sly data-sly-call="${clientlib.js @ categories='dod.base'}"/>
        <sly data-sly-call="${clientlib.css @ categories='dod.base'}"/>
        <sly data-sly-call="${clientlib.js @ categories='dod.bootstrap'}"/>
        <sly data-sly-call="${clientlib.css @ categories='dod.bootstrap'}"/>
    </sly>

    <style>
 td, th {
    padding: 5px;
}
</style>
<script>
    // Executes the call to the SQL servlet, and publishes the results.
    function onSubmit() {
        var postData = {'dataSource': $("#dataSource").val(), 'query' : $("#query").val() };
        $.ajax( {
            type: 'POST',
            url:  "/dod/sqlTerminal",
            data: postData,
            success: function (json) {
                if(json.success === false) {
                    dialogBoxError(json.error);
                    $("#queryResults").html("Nothing.");
                } else {
                    dialogBoxInformation("");

                    var resultString = "Executing " + json.queryRan + " on database " + json.dataSourceUsed + "<br />";
                    resultString += "Query returned " + json.rows + " rows.<br />&nbsp;<br />";

                    var currentRow = "";
                    for (var i = 0; i < json.columns.length; ++i) {
                        currentRow += json.columns[i] + ", ";
                    }
                    resultString += currentRow + "<br />";

                    for (var i = 0; i < json.queryData.length; ++i) {
                        const currentItem = json.queryData[i];
                        var currentRow = "";
                        for (var j = 0; j < json.columns.length; ++j) {
                            currentRow += currentItem[json.columns[j]] + ", ";
                        }

                        resultString += currentRow + "<br />";
                    }

                    $("#queryResults").html(resultString);
                }
            },
            error: function (xhr, error, thrown) {
                console.log(xhr);
            }
        } );

        return false;
    }
</script>
</head>
<body>
<div class="container-fluid">
    <div>
        <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a href="HomePage.html">Home</a></li>
            <li role="presentation" class=""><a href="ReportPage.html">Report Dashboard</a></li>
        </ul>
    </div>
    <div class="panel panel-default">
        <div class="panel-body">
            <h1>${currentPage.title}</h1>
            <div>
                Please note that some query types return no results. CREATE TABLE, INSERT, UPDATE, DELETE etc will all
                return an SQLException on success - be sure to properly investigate the error message before concluding
                that the query failed.
            </div>
            <div class="well">
                <form onsubmit="return onSubmit();">
                    <div class="form-group">
                        <label for="dataSource">Data source:</label>
                        <input type="text" class="form-control" id="dataSource">
                    </div>
                    <div class="form-group">
                        <label for="query">Query:</label>
                        <textarea class="form-control" id="query"></textarea>
                    </div>
                    <button type="submit" class="btn btn-default">Execute Query</button>
                </form>
            </div>

            <div id="successMsg" class="alert alert-success fade in hide">
                <!--<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>-->
                <strong>Success!</strong><span id="successText"></span>
            </div>
            <div id="errorMsg" class="alert alert-danger fade in hide">
                <!--<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>-->
                <strong>Error!</strong><span id="errorText"></span>
            </div>

            <div class="container-fluid">
                <div><h3>Results</h3></div>
                <code id="queryResults">Nothing to show.</code>
            </div>
        </div>
    </div>
</div>
</body>
</html>
