<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reports Dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientlib.js @ categories='granite.csrf.standalone'}"/>
    <sly data-sly-call="${clientlib.js @ categories='dod.base'}"/>
	<sly data-sly-call="${clientlib.css @ categories='dod.base'}"/>
	<sly data-sly-call="${clientlib.js @ categories='dod.bootstrap'}"/>
	<sly data-sly-call="${clientlib.css @ categories='dod.bootstrap'}"/>
    <sly data-sly-call="${clientlib.js @ categories='dod.chartjs'}"/>
	<sly data-sly-call="${clientlib.css @ categories='dod.chartjs'}"/>
</sly>
<style>
 td, th {
    padding: 5px;
}
</style>
</head>
<body>
	<div class="container-fluid">
        <div>
            <ul class="nav nav-tabs">
              <li role="presentation" class=""><a href="HomePage.html">Home</a></li>
			  <li role="presentation" class="active"><a href="ReportPage.html">Report Dashboard</a></li>
            </ul>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <a href="/dod/getAssetBreakdown?assetType=all&report=true" style="float: right; padding: 13px; font-size: 12pt;">Download Complete Breakdown of Sponsors/Forms</a>
            <h2 style="text-align: center; color: #696969;">Asset Breakdown</h2>
            <hr/>
            <div class="form-group">
                <!--<label for="sponsorIds" class="col-sm-2 control-label">Sponsor ID: </label>-->
                <div class="col-sm-3">
                	<input type="text" id="sponsorIds" class="form-control" placeholder="Search Sponsor"/>
                </div>
            </div>
            <div id="chart" style="margin-top: 60px;">
                <canvas id="myChart"></canvas>
            </div>
          </div>
        </div>
    </div>
    <script>
    	$(document).ready(function() {
        	chartData = {};
            sponsorList = [];

            $.ajax( {
                url: "/dod/getAssetBreakdown?assetType=all",
				success: function( data ) {
                    		chartData = data;
                 		}
                });

			function split( val ) {
              return val.split( /,\s*/ );
            }
            function extractLast( term ) {
              return split( term ).pop();
            }


			$('#sponsorIds').on( "keydown", function( event ) {
                if ( event.keyCode === $.ui.keyCode.TAB &&
                    $( this ).autocomplete( "instance" ).menu.active ) {
                    event.preventDefault();
                    }
                }).autocomplete({
                	minLength: 0,
                    source: function( request, response ) {
                                //var searchText = request.term;
                                $.ajax( {
                                  url: "/content/dodData/data/sponsorID.json",
                                  data: {
                                    term: request.term
                                  },
                                  success: function( data ) {
                                  var searchText = extractLast( request.term )
                                  sponsorList = [];
                                  for(var i=0; i<data.options.length; i++){
									var option = data.options[i];
								  	sponsorList.push(option.value);
                                  }
                                    data = data.options.filter(function (i,n){
                                                return i.value.toUpperCase().indexOf(searchText.toUpperCase()) >= 0;
                                            });
                                    response( data );
                                  }
                                } );
                    },
                    search: function() {
                      // custom minLength
                      var term = extractLast( this.value );
                      if ( term.length < 2 ) {
                        return false;
                      }
                    },
                    focus: function() {
                      // prevent value inserted on focus
                      return false;
                    },
                	change : function( event, ui ) {
                    			var terms = split( $("#sponsorIds").val() );
                        		terms = terms.filter(function(v){return v!==''});
                                // remove the current input
                                //terms.pop();
                                // add the selected item
                                //terms.push( ui.item.value );
                                // add placeholder to get the comma-and-space at the end
                                //terms.push( "" );
                                this.value = $("#sponsorIds").val();
                        		selectedSponsor = terms.slice();
                                var reportData = [];
    
                                var pdfCount = [];
                                var itpCount = [];
                                var pfCount = [];
                                var afCount = [];

                                for(i=0;i<terms.length;i++){
                                	var value = terms[i];
                                    if(sponsorList.indexOf(value) < 0){
                                        var index = selectedSponsor.indexOf(value);
										selectedSponsor.splice(index, 1);
                                        continue;
                                    }
                                    pdfCount.push(typeof(chartData.all.pdf[value]) != "undefined" ? chartData.all.pdf[value] : 0);
                                    itpCount.push(typeof(chartData.all.itp[value]) != "undefined" ? chartData.all.itp[value] : 0);
                                    pfCount.push(typeof(chartData.all.paperform[value]) != "undefined" ? chartData.all.paperform[value] : 0);
                                    afCount.push(typeof(chartData.all.adaptiveform[value]) != "undefined" ? chartData.all.adaptiveform[value] : 0);
                                }

                                $('#chart').empty();
                                $('#chart').html('<canvas id="myChart"></canvas>');
                                var ctx = document.getElementById("myChart").getContext('2d');
    
                                var myChart = new Chart(ctx, {
                                    type: 'horizontalBar',
                                    data: {
                                        labels: selectedSponsor,
                                        datasets: [{
                                            label: 'No. of PDFs',
                                            data: pdfCount,
                                            backgroundColor: '#696969',
                                            borderWidth: 1
                                        },{
                                            label: 'No. of ITPs',
                                            data: itpCount,
                                            backgroundColor: '#808080',
                                            borderWidth: 1
                                        },{
                                            label: 'No. of Paperforms',
                                            data: pfCount,
                                            backgroundColor: '#A9A9A9',
                                            borderWidth: 1
                                        },{
                                            label: 'No. of Adapiveforms',
                                            data: afCount,
                                            backgroundColor: '#C0C0C0',
                                            borderWidth: 1
                                        }]
                                    },
                                    options: {
                                        tooltips: {
                                            titleFontSize: 15,
                                            bodyFontSize: 15
                                        },
                                        responsive: true,
                                        maintainAspectRatio: false,
                                        scales: {
                                            xAxes: [{
                                                scaleLabel: {
                                                    display: true,
                                                    fontSize:20,
                                                    labelString: 'Form Count'
                                                },
                                                stacked: true,
                                                stepSize: .5
                                             }],
                                            yAxes: [{
                                                scaleLabel: {
                                                    display: true,
                                                    fontSize:20,
                                                    labelString: 'Sponsor'
                                                },
                                                stacked: true,
                                                gridLines: { lineWidth: 1 },
                                                barPercentage: 0.3,
                                                ticks: {
                                                    beginAtZero:true
                                                }
                                            }]
                                        }
                                    }
                                });
                                return false;
                              },
                    select: function( event, ui ) {
                    			var terms = split( this.value );
                                // remove the current input
                                terms.pop();
                                // add the selected item
                                terms.push( ui.item.value );
                                // add placeholder to get the comma-and-space at the end
                                terms.push( "" );
                                this.value = terms.join( ", " );

                                selectedSponsor = terms.slice(0, -1);
                                var reportData = [];
                                /*reportData.push(typeof(chartData.all.pdf[selectedSponsor]) != "undefined" ? chartData.all.pdf[selectedSponsor] : 0);
                                reportData.push(typeof(chartData.all.itp[selectedSponsor]) != "undefined" ? chartData.all.itp[selectedSponsor] : 0);
                                reportData.push(typeof(chartData.all.paperform[selectedSponsor]) != "undefined" ? chartData.all.paperform[selectedSponsor] : 0);
                                reportData.push(typeof(chartData.all.adaptiveform[selectedSponsor]) != "undefined" ? chartData.all.adaptiveform[selectedSponsor] : 0);*/
    
                                var pdfCount = [];
                                var itpCount = [];
                                var pfCount = [];
                                var afCount = [];

                                for(i=0;i<terms.length-1;i++){
                                	var value = terms[i];
                                    if(sponsorList.indexOf(value) < 0){
                                        var index = selectedSponsor.indexOf(value);
										selectedSponsor.splice(index, 1);
                                        continue;
                                    }
                                    pdfCount.push(typeof(chartData.all.pdf[value]) != "undefined" ? chartData.all.pdf[value] : 0);
                                    itpCount.push(typeof(chartData.all.itp[value]) != "undefined" ? chartData.all.itp[value] : 0);
                                    pfCount.push(typeof(chartData.all.paperform[value]) != "undefined" ? chartData.all.paperform[value] : 0);
                                    afCount.push(typeof(chartData.all.adaptiveform[value]) != "undefined" ? chartData.all.adaptiveform[value] : 0);
                                }

                                $('#chart').empty();
                                $('#chart').html('<canvas id="myChart"></canvas>');
                                var ctx = document.getElementById("myChart").getContext('2d');
    
                                var myChart = new Chart(ctx, {
                                    type: 'horizontalBar',
                                    data: {
                                        labels: selectedSponsor,
                                        datasets: [{
                                            label: 'No. of PDFs',
                                            data: pdfCount,
                                            backgroundColor: '#696969',
                                            borderWidth: 1
                                        },{
                                            label: 'No. of ITPs',
                                            data: itpCount,
                                            backgroundColor: '#808080',
                                            borderWidth: 1
                                        },{
                                            label: 'No. of Paperforms',
                                            data: pfCount,
                                            backgroundColor: '#A9A9A9',
                                            borderWidth: 1
                                        },{
                                            label: 'No. of Adapiveforms',
                                            data: afCount,
                                            backgroundColor: '#C0C0C0',
                                            borderWidth: 1
                                        }]
                                    },
                                    options: {
                                        tooltips: {
                                            titleFontSize: 15,
                                            bodyFontSize: 15
                                        },
                                        responsive: true,
                                        maintainAspectRatio: false,
                                        scales: {
                                            xAxes: [{
                                                scaleLabel: {
                                                    display: true,
                                                    fontSize:20,
                                                    labelString: 'Form Count'
                                                },
                                                stacked: true,
                                                stepSize: .5
                                             }],
                                            yAxes: [{
                                                scaleLabel: {
                                                    display: true,
                                                    fontSize:20,
                                                    labelString: 'Sponsor'
                                                },
                                                stacked: true,
                                                gridLines: { lineWidth: 1 },
                                                barPercentage: 0.3,
                                                ticks: {
                                                    beginAtZero:true
                                                }
                                            }]
                                        }
                                    }
                                });
                                return false;
                              }
                });
		});
    </script>
</body>
</html>