<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<sly data-sly-use.body="body.js" data-sly-use.templatedContainer="com.day.cq.wcm.foundation.TemplatedContainer"/>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientlib.js @ categories='granite.csrf.standalone'}"/>
    <sly data-sly-call="${clientlib.js @ categories='dod.base'}"/>
    <sly data-sly-call="${clientlib.css @ categories='dod.base'}"/>
    <sly data-sly-call="${clientlib.js @ categories='dod.voodoo'}"/>
    <sly data-sly-call="${clientlib.css @ categories='dod.voodoo'}"/>
</sly>
<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Forms Portal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        <!--
        .tab { margin-left: 30px; }
        -->
    </style>
</head>
<body class="search">
<!--[if lte IE 9]>
<style type="text/css">
                .navbar {display: none;}
			</style>
<div class="bg-dark">
    <div class="wrapper">
        <a href="https://intranet.defence.gov.au"  title="Go to Intranet">
            <img class="compatability-nav__logo" src="assets/img/defence-logo-horizontal.png" alt="logo">
        </a>
        <h2 class="compatability-nav__h2">Forms portal</h2>
    </div>
</div>
<br>
<br>
<div class="wrapper">
    <p class="compatability-disclaimer">Welcome to the Defence Forms Portal. This is a legacy view of the Portal since you are using an outdated browser. Limited functionality is provided above; you can search for forms as you would normally (forms themselves are unaffected). If you require full functionality, please use Chrome. You can have Chrome added to your profile by contacting the ICT Service Desk on 133 272 and providing sufficient justification.</p>
</div>
<br>
<![endif]-->
<div class="container-fluid h-100">
    <div class="row responsive-nav-container">

        <nav class="navbar navbar-dark bg-dark wide-navbar">
            <a class="navbar-brand" href="https://intranet.defence.gov.au" title="Go to Intranet">
                <img src="assets/img/defence-logo-horizontal.svg" alt="logo">
            </a>
            <a href="search.html" class="title" title="Forms Portal">
                <span>Forms Portal</span>
            </a>

            <div class="navbar-nav">
                <a href="search.html" data-container=".navbar-collapse" class="nav-item nav-link" data-toggle="tooltip" data-placement="right" title="Search">
                    <img src="assets/icons/search-inverted.svg" alt="search">
                    <span class="d-inline ml-2">Search</span>
                </a>
                <a id="navBookmarks" href="#section-top-5-bookmarks" data-container=".navbar-collapse" class="nav-item nav-link" data-toggle="tooltip" data-placement="right" title="Bookmarks">
                    <img src="assets/icons/bookmark-inverted.svg" alt="bookmarks">
                    <span class="d-inline ml-2">Bookmarks</span>
                </a>
                <a href="search.html#section-categories" data-container=".navbar-collapse" class="nav-item nav-link" data-toggle="tooltip" data-placement="right" title="Categories">
                    <img src="assets/icons/categories-inverted.svg" alt="categories">
                    <span class="d-inline ml-2">Categories</span>
                </a>
                <a href="helpSupport.html" class="nav-item nav-link help-link nav-link--small" title="Help">
                    <img src="assets/icons/help-inverted.svg" alt="help">
                    <span class="d-inline ml-2">Help</span>
                </a>
                <a href="contact.html" class="nav-item nav-link contact-link nav-link--small" title="Contact">
                    <img src="assets/icons/contact-email-inverted.svg" alt="contact">
                    <span class="d-inline ml-2">Contact</span>
                </a>
            </div>
        </nav>

        <main class="col p-0">
            <section class="banner p-5 banner--bg-helpsupport">
                <div class="js-accordion__panel banner__text-block wrapper text-dark">
                    <h1 class="font-weight-light p-b-44">Help and Support</h1>
                    <div class="border-bottom margin-top-20 m-b-40"></div>
                    <h2>Overview</h2>
                    <p>Forms Portal is the official repository for forms within the Defence environment. </p>
                    <p>Forms Portal lists both electronic and paper-based forms. Most forms can be filled out on your workstation and submitted electronically, however if you attempt to open a paper-based form you will instead be directed to a coversheet with instructions for ordering new copies. </p>
                </div>
            </section>

            <section class="faq" aria-label="Frequently Asked Questions">
                <div class="wrapper">
                    <div id="js-accordion" class="js-accordion" data-accordion-prefix-classes="accessible" >
                        <h2 class="js-accordion__header visuallyhidden" data-accordion-opened="true">
                            <span class="js-accordion__heading">How do I search for a form? </span>
                        </h2>
                        <div class="js-accordion__panel">
                            <p>In order to search for a form, you need to navigate to the <a href="search.html">Forms Portal</a>.</p>
                            <p>In the centre of the page, you will see the text 'Start typing to search'. You can click on this text and use the field to search for a form by form name, form number, sponsor, and other items of form metadata. </p>
                            <p>Once you have typed your query in the box and hit 'enter' or 'click on the search icon', you will be directed to a search results page where you can; view form info by clicking on the information icon, bookmark the form by clicking on the bookmark icon, or open the form by clicking on its name. </p>
                        </div>
                        <h2 class="js-accordion__header visuallyhidden">
                            <span class="js-accordion__heading">How do I open a form? </span>
                        </h2>
                        <div class="js-accordion__panel">
                            <p>In the Search Results page you can click on the appropriate form name (eg "Application for Leave") to download the form. The file will be downloaded to your workstation (the process varies between web browsers), and you can then double-click on the file to open it. </p>
                            <p>For PDF files, you may be presented with a message that says "Please Wait…" or "The document you are trying to load requires Adobe Reader 8 or higher…". This issue can be resolved by right-clicking on the page presented and selecting Save As (Chrome) or Save Target As (Edge) and then clicking 'Open', or saving the file to a location (such as your desktop) and double-clicking on the file. </p>
                            <p>More information can be found under the heading <a href="#error_opening_pdf">Error opening PDF documents in Chrome and Edge</a> further down this page.</p>
                        </div>
                        <h2 class="js-accordion__header visuallyhidden">
                            <span class="js-accordion__heading">How do I bookmark a form? </span>
                        </h2>
                        <div class="js-accordion__panel">
                            <p>Forms can be bookmarked from the Search Results page. At the right-hand side of the page you will see a column labelled 'Bookmark'. If you click on the ribbon next to the form you want to bookmark it will turn Red to indicate that it has been bookmarked. You can view your bookmarked forms on the Forms Portal homepage.</p>
                            <p>Please note: Forms Portal bookmarks are currently based on local browser cookies and are removed each night with the Win 10 desktop reset. Work is underway to make this functionality available without nightly resets. </p>
                        </div>
                        <h2 class="js-accordion__header visuallyhidden">
                            <span class="js-accordion__heading">How do I request an update to a form? </span>
                        </h2>
                        <div class="js-accordion__panel">
                            <p>Requests for updates to a form, creation of a new form, or retirement of existing forms require that you fill out an <a href="http://intranet.defence.gov.au/webforms/form?AA139">AA139</a> form, available on the Forms Portal.</p>
                            <p>To report a fault with a form or the Forms Portal, either log a job online or contact the Defence IT Service Desk (0) 133 272.</p>
                        </div>
                        <h2 class="js-accordion__header visuallyhidden">
                            <span id="error_opening_pdf" class="js-accordion__heading">Error opening PDF documents in Chrome and Edge? </span>
                        </h2>
                        <div class="js-accordion__panel">
                            <p>If you attempt to open a PDF within the Chrome or Edge browsers, you will receive a message stating:</p>
                            <ol>
                                <p><li>"Please wait..."</li></p>
                                <p>If this message is not eventually replaced by the proper contents of the document, your PDF viewer may not be able to display this type of document.</p>
                                <p>or</p>
                                <p><li>"The document you are trying to load requires Adobe Reader 8 or higher. You may not have the Adobe Reader installed or your viewing environment may not be properly configured to use Adobe Reader."</li></p>
                                <p>For security reasons, Chrome and Edge web browsers provide their own PDF engine that is used to display PDFs within the web browser. This PDF renderer is unable to view 'Reader-Extended' PDFs (that is, PDF documents that you are able to enter data into within the Defence environment).</p>
                            </ol>
                            <p>This issue can be resolved by right-clicking on the PDF in question and selecting Save As (Chrome) or Save Target As (Edge) and then clicking 'Open', or saving the file to a location (such as your desktop) and double-clicking on the file.</p>
                        </div>
                        <h2 class="js-accordion__header visuallyhidden">
                            <span id="form_link" class="js-accordion__heading">How do I link to a form? </span>
                        </h2>
                        <div class="js-accordion__panel">
                            <p>You can create a link that points directly to a web form. This can then be added to web pages, documents etc. </p>
                            <p>Direct links use the following format : </p>
                            <p class="tab"><span style="font-weight:bold">http://intranet.defence.gov.au/webforms/form? </span>followed by the form number. </p>
                            <p>For example: </p>
                            <p class="tab"><span style="font-weight:bold">http://intranet.defence.gov.au/webforms/form?aa139</span> would provide a direct link to form AA139. </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="band bgcolor--grey2 mb-0">
                <div class="wrapper">
                    <div class="band__text">
                        <a href="contact.html#feedbackForm" class="inner-link--grey">If you have feedback, please contact us <?xml version="1.0" encoding="utf-8"?>
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                                <line class="arrow" x1="4" y1="12" x2="20" y2="12"/>
                                <polyline class="arrow" points="14,6 20,12 14,18 "/>
                            </svg>
                        </a>
                    </div>
                </div>
            </section>

            <section class="band bgcolor--orange mb-0">
                <div class="wrapper">
                    <div class="band__text inner-link--white" >
                    <p> To report a fault with a form or the Forms Portal, either log a job online or contact the Defence IT Service Desk (0) 133 272. </p>
                </div>
    </div>
    </section>
    </main>
</div>
</div>
</body>
<script>
		$(document).ready(function() {
   			$("#navBookmarks").on("click", function(){
                var bookmarkIds = window.retrieveBookmarks();
                var url = "";
                url = "/content/dod/searchResult.html?search=" + bookmarkIds + "&src=bookmark";
                window.open(url, "_self");
            });
        });
   </script>
</html>
