<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Reports Dashboard</title>
<meta name="description" content="">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientlib.js @ categories='granite.csrf.standalone'}"/>
    <sly data-sly-call="${clientlib.js @ categories='dod.base'}"/>
	<sly data-sly-call="${clientlib.css @ categories='dod.base'}"/>
	<sly data-sly-call="${clientlib.js @ categories='dod.bootstrap'}"/>
	<sly data-sly-call="${clientlib.css @ categories='dod.bootstrap'}"/>
    <sly data-sly-call="${clientlib.js @ categories='dod.chartjs'}"/>
	<sly data-sly-call="${clientlib.css @ categories='dod.chartjs'}"/>
</sly>
<style>
td, th {
	padding: 5px;
}
</style>

</head>
<body>
	<div class="container-fluid">
		<div>
			<ul class="nav nav-tabs">
				<li role="presentation" class=""><a href="HomePage.html">Home</a></li>
				<li role="presentation" class="active"><a
					href="ReportPage.html">Report Dashboard</a></li>
			</ul>
		</div>

		<div class="panel panel-default">
			<div class="panel-body">
				<!--<a href="/dod/getAssetBreakdown?assetType=all&report=true" style="float: right; padding: 13px; font-size: 12pt;">Download Report</a>-->
				<h2 style="text-align: center; color: #696969;">Usage Report</h2>
				<hr />
				<div class="col-md-2">
					<label for="sDatetimepicker">Start Date: </label>
					<div class="form-group">
						<div class='input-group date' id='sDatetimepicker'>
							<input id="sDate" type='text' class="form-control"
								placeholder="dd/mm/yyyy" /> <span class="input-group-addon">
								<span class="glyphicon glyphicon-calendar"></span>
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<label for="eDatetimepicker">End Date: </label>
					<div class="form-group">
						<div class='input-group date' id='eDatetimepicker'>
							<input id="eDate" type='text' class="form-control"
								placeholder="dd/mm/yyyy" /> <span class="input-group-addon">
								<span class="glyphicon glyphicon-calendar"></span>
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<p>
						<a id="usageReportBtn" href="#" class="btn btn-primary"
							role="button" style="margin-top: 25px;">Get Report</a>
					</p>
				</div>
				<div id="usageChart" style="margin-top: 100px;">
					<canvas id="usageReportChart"></canvas>
				</div>
			</div>
		</div>
	</div>
	<script>
    	$(document).ready(function() {
			$('#sDatetimepicker').datetimepicker({ 
                format: 'DD/MM/YYYY'
            });
            $('#eDatetimepicker').datetimepicker({ 
                format: 'DD/MM/YYYY',
                useCurrent: false
            });
            var currentDate = new Date();
			$('#eDatetimepicker').data("DateTimePicker").maxDate(currentDate);
            $('#sDatetimepicker').data("DateTimePicker").maxDate(currentDate);

            $("#sDatetimepicker").on("dp.change", function (e) {
                $('#eDatetimepicker').data("DateTimePicker").minDate(e.date);
                var maxDate = new Date(new Date(e.date).setDate(new Date(e.date).getDate() + 31));
                if(!e.date || maxDate > currentDate){
					$('#eDatetimepicker').data("DateTimePicker").maxDate(currentDate);
                } else {
					$('#eDatetimepicker').data("DateTimePicker").maxDate(maxDate);
                    $('#eDatetimepicker').data("DateTimePicker").disabledDates([maxDate]);
                }

            });
            $("#eDatetimepicker").on("dp.change", function (e) {
                $('#sDatetimepicker').data("DateTimePicker").minDate(new Date(new Date(e.date).setDate(new Date(e.date).getDate() - 30)));
                if(!e.date){
					$('#sDatetimepicker').data("DateTimePicker").maxDate(currentDate);
                } else {
					$('#sDatetimepicker').data("DateTimePicker").maxDate(e.date);
                }
            });

			$('#usageReportBtn').on( "click", function( event ) {
                var sDate = $("#sDate").val();
                var eDate = $("#eDate").val();
                var params = {"startDate": sDate, "endDate": eDate}
				plotGraph(params);

            });

            var params = {"startDate": "", "endDate": ""}
			plotGraph(params);

            function plotGraph(params){
				$.ajax({
                    url: "/dod/getAssetAccess",
                    data: params,
                    success: function( data ) {
                        labels = [];
                        dataset = [];
                        for(var key in data){
							labels.push(key);
                            dataset.push(data[key])
                        }

						$('#usageChart').empty();
                        $('#usageChart').html('<canvas id="usageReportChart"></canvas>');
                        var ctx = document.getElementById("usageReportChart").getContext('2d');
                        var usageReportChart = 
                        	new Chart(ctx, {
                              type: 'line',
                              data: {
                                  labels: labels,
                                  datasets: [{
                                      label: 'Hits',
                                      data: dataset,
                                      backgroundColor: '#C0C0C0',
                                      borderWidth: 1
                                  }]
                              },
                              options: {
                                  legend: {
                                      display: false
                                  },
                                  tooltips: {
                                    titleFontSize: 25,
                                    bodyFontSize: 25
                                  },
                                  responsive: true,
                                  line: {
                                  	tension: 0 // disables bezier curves
                                  },
                                  scales: {
                                      ticks: {
                                          stepSize: 25
                                      },
                                      xAxes: [{
                                        scaleLabel: {
                                        	display: true,
                                            fontSize:25,
                                            labelString: 'Date'
                                        },
                                        ticks: {
                                            fontSize: 20,
                                            beginAtZero: true 
                                        }
                                      }],
                                      yAxes: [{
                                        scaleLabel: {
                                        	display: true,
                                            fontSize:25,
                                            labelString: 'Hits'
                                        },
                                        ticks: {
                                            fontSize: 20,
                                            beginAtZero: true 
                                        }
                                      }]
                                  }
                              }
                          });
            		  }
                });
            }
		});
    </script>
</body>
</html>