<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Supplier Details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
        <sly data-sly-call="${clientlib.js @ categories='granite.csrf.standalone'}"/>
        <sly data-sly-call="${clientlib.js @ categories='dod.base'}"/>
        <sly data-sly-call="${clientlib.css @ categories='dod.base'}"/>
        <sly data-sly-call="${clientlib.js @ categories='dod.bootstrap'}"/>
        <sly data-sly-call="${clientlib.css @ categories='dod.bootstrap'}"/>
    </sly>

    <style>
 td, th {
    padding: 5px;
}
</style>
</head>
<body>
<div class="container-fluid">
    <div>
        <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a href="HomePage.html">Home</a></li>
            <li role="presentation" class=""><a href="ReportPage.html">Report Dashboard</a></li>
        </ul>
    </div>
    <div class="panel panel-default">
        <div class="panel-body">
            <h1>Supplier Details</h1>
            <div id="successMsg" class="alert alert-success alert-dismissible fade in hide">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>Success!</strong> <span id="successText"></span>
            </div>

            <div id="errorMsg" class="alert alert-danger alert-dismissible fade in hide">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>Error!</strong> <span id="errorText"></span>
            </div>
            <table id="supplierTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                <thead>
                <tr>
                    <th>Supplier Name</th>
                    <th>Supplier ID</th>
                    <th>Heading1</th>
                    <th>Content</th>
                </tr>
                </thead>
            </table>

            <!--<div id="errorMsg" style="color:red" class="hide">Supplier Id already exits.</div>-->
            <!-- Modal -->
            <div id="supplierRefModal" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Warning</h4>
                        </div>
                        <div class="modal-body">
                            <p>Supplier has references within forms. Please remove the references before deleting.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<script>
      $(document).ready(function() {
    	var editor = new $.fn.dataTable.Editor( {
            table: "#supplierTable",
            rowId:"id",
            idSrc:  "id",
            ajax: function ( method, url, data, success, error ) {
            	$("#errorMsg").addClass("hide");
                var postData = {'action': data.action, 'data' : data.data };
                $.ajax( {
                    type: 'POST',
                    url:  "/dod/supplierData",
                    data: postData,
                    dataType: "json",
                    success: function (json) {
                        if(json.error) {
                            dialogBoxError(json.errorMessage);
                        }

                        if(json.data === "Supplier Id already exits."){
							$("#errorMsg").removeClass("hide");
                            success( {} );
                        } else if(json.found) {
                            success( {} );
                            $('#supplierTable').DataTable().ajax.reload();
                            //var confirmModal = $("#supplierRefModal");
                            //confirmModal.modal('show');
                        } else {
							success( json );
                        }

                    },
                    error: function (xhr, error, thrown) {
                        console.log(xhr);
                    }
                } );
            },
            fields: [ {
                	"label":"Supplier Name",
					"name" : "supplier"
				}, {
                    "label":"SupplierId",
					"name" : "id"
				}, {
                    "label":"Heading",
					"name" : "heading1"
				}, {
                    "label":"Content",
					"name" : "content",
                    "type":  "textarea"
				} ]
        } );

        editor.on( 'open', function ( e, type, action ) {
            if(action === 'edit'){
				this.field('id').disable();
            } else {
        		this.field('id').enable();
            }
        });

        /*editor.on('submitError', function (e, xhr, err, thrown, data){
          var error_message = JSON.parse(xhr.responseText).error;
          $('#errorModal').modal('show');
          $('#error-modal-body').text(error_message);
          this.close(); // prevent 2nd form submit
        });*/

        /*editor.on( 'preSubmit', function ( e, o, action ) {
            if ( action !== 'remove' ) {
                var supplierName = this.field( 'supplierName' );
                var supplierId = this.field( 'id' );

                // Only validate user input values - different values indicate that
                // the end user has not entered a value
                if ( ! supplierName.isMultiValue() ) {
                    if ( ! supplierName.val() ) {
                        supplierName.error( 'A Supplier Name must be given' );
                    }

                    if ( !supplierName.val().match(/^[a-zA-Z_ ]{1,}$/)) {
                        supplierName.error( 'Supplier Name must be 1 or more alphabetic characters' );
                    }
                }
                if ( ! supplierId.isMultiValue() ) {
                    if ( ! supplierId.val() ) {
                        supplierId.error( 'A Supplier Id must be given' );
                    }

                    if ( !supplierId.val().match(/^[a-zA-Z0-9_ ]{1,}$/)) {
                        supplierId.error( 'Supplier Id must be 1 or more alphaNumeric characters' );
                    }
                }

                // If any error was reported, cancel the submission so it can be corrected
                if ( this.inError() ) {
                    return false;
                }
            }
        } );*/

        var table = $('#supplierTable').DataTable({
            "ajax" : {
                "url": "/dod/getNodeDetails?node=supplierData",
            	"dataSrc": function ( json ) {
                    return json;
                }
            },
            "columns" : [ {
                "data" : "supplier"
            }, {
                "data" : "id"
            }, {
                "data" : "heading1"
            }, {
                "data" : "content"
            }],
            select: {
                style: "single"
            }
        });

       var buttons = new $.fn.dataTable.Buttons( table, [
             { extend: "create", editor: editor },
             { extend: "edit",   editor: editor },
             { extend: "remove", editor: editor }
        ] );

        table.buttons().container()
            .appendTo( $('.col-sm-6:eq(0)', table.table().container() ) );

		});
    </script>
</body>
</html>