<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<sly data-sly-use.body="body.js" data-sly-use.templatedContainer="com.day.cq.wcm.foundation.TemplatedContainer"/>

<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientlib.js @ categories='granite.csrf.standalone'}"/>
    <sly data-sly-call="${clientlib.js @ categories='dod.voodoo'}"/>
    <sly data-sly-call="${clientlib.css @ categories='dod.voodoo'}"/>
    <sly data-sly-call="${clientlib.css @ categories='dod.base'}"/>
    <sly data-sly-call="${clientlib.js @ categories='dod.base'}"/>
</sly>
<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Forms Portal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .cmp-breadcrumb {
			display:none;
		}
      </style>
</head>
<body class="search">
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an outdated browser, limited functionality is provided below. If you need full functionality please use Chrome. You can have Chrome added to your profile by contacting the ICT Service Desk on 133 272</p>
<![endif]-->
<div class="container-fluid h-100">
    <div class="row responsive-nav-container">
        <nav class="navbar navbar-dark bg-dark wide-navbar">
            <a class="navbar-brand" href="https://intranet.defence.gov.au" title="Go to Intranet">
                <img src="assets/img/defence-logo-horizontal.svg" alt="logo">
            </a>
            <a href="search.html" class="title" title="Forms Portal">
                <span>Forms Portal</span>
            </a>

            <div class="navbar-nav">
                <a href="search.html" data-container=".navbar-collapse" class="nav-item nav-link" data-toggle="tooltip" data-placement="right" title="Search">
                    <img src="assets/icons/search-inverted.svg" alt="search">
                    <span class="d-inline ml-2">Search</span>
                </a>
                <a id="navBookmarks" href="#section-top-5-bookmarks" data-container=".navbar-collapse" class="nav-item nav-link" data-toggle="tooltip" data-placement="right" title="Bookmarks">
                    <img src="assets/icons/bookmark-inverted.svg" alt="bookmarks">
                    <span class="d-inline ml-2">Bookmarks</span>
                </a>
                <a href="search.html#section-categories" data-container=".navbar-collapse" class="nav-item nav-link" data-toggle="tooltip" data-placement="right" title="Categories">
                    <img src="assets/icons/categories-inverted.svg" alt="categories">
                    <span class="d-inline ml-2">Categories</span>
                </a>
                <a href="helpSupport.html" class="nav-item nav-link help-link nav-link--small" title="Help">
                    <img src="assets/icons/help-inverted.svg" alt="help">
                    <span class="d-inline ml-2">Help</span>
                </a>
                <a href="contact.html" class="nav-item nav-link contact-link nav-link--small" title="Contact">
                    <img src="assets/icons/contact-email-inverted.svg" alt="contact">
                    <span class="d-inline ml-2">Contact</span>
                </a>
           </div>
        </nav>       

        <main class="col p-0 bg-404 bg-light">
            <section class="banner p-5">
                <div class="banner__text-block wrapper text-dark">
                    <h1 class="font-weight-light p-b-44">Page not found</h1>
                    <div class="border-bottom margin-top-20 m-b-40"></div>
                    <div class="wrapper-narrow">
                        <p>Requested page is not found. Please click on below options to continue.</p>
                        <div class="p-t-5">
                            <a href="search.html" class="btn btn-primary btn-lg inner-link--white" role="button">Go to the Portal home <?xml version="1.0" encoding="utf-8"?>
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                            <line class="arrow" x1="4" y1="12" x2="20" y2="12"/>
                                    <polyline class="arrow" points="14,6 20,12 14,18 "/>
                            </svg></a>
                            <a href="helpSupport.html" class="btn btn-secondary btn-lg inner-link--white  m-l-20" role="button">Go to help and support
                                <?xml version="1.0" encoding="utf-8"?>
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                            <line class="arrow" x1="4" y1="12" x2="20" y2="12"/>
                                    <polyline class="arrow" points="14,6 20,12 14,18 "/>
                            </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="band band--mb0">
                <div class="wrapper">
                    <div>
                        <a href="contact.html" class="inner-link--grey">If you have feedback, please contact us <?xml version="1.0" encoding="utf-8"?>
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                            <line class="arrow" x1="4" y1="12" x2="20" y2="12"/>
                                <polyline class="arrow" points="14,6 20,12 14,18 "/>
                            </svg>
                        </a>
                    </div>
                </div>
            </section>
        </main>
    </div>
</div>
</body>
<script>
		$(document).ready(function() {
   			$("#navBookmarks").on("click", function(){
                var bookmarkIds = window.retrieveBookmarks();
                var url = "";
                url = "/content/dod/searchResult.html?search=" + bookmarkIds + "&src=bookmark";
                window.open(url, "_self");
            });
        });
   </script>
</html>