<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<sly data-sly-use.body="body.js" data-sly-use.templatedContainer="com.day.cq.wcm.foundation.TemplatedContainer"/>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientlib.js @ categories='granite.csrf.standalone'}"/>
	<sly data-sly-call="${clientlib.js @ categories='dod.base'}"/>
    <sly data-sly-call="${clientlib.js @ categories='dod.voodoo'}"/>
    <sly data-sly-call="${clientlib.css @ categories='dod.voodoo'}"/>
</sly>
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Forms Portal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .wrapper {
            width: 90%;
        }
    </style>

</head>

<body class="p-0 m-0">

    <div class="bg-dark">
        <div class="wrapper">
            <a href="https://intranet.defence.gov.au">
            	<img class="compatability-nav__logo" src="assets/img/defence-logo-horizontal.png" alt="logo">
            </a>
            <h2 class="compatability-nav__h2">Forms portal</h2>
        </div>
    </div>

    <div class="banner--bg-search compatability-search-banner">
        <div class="h-25"></div>
        <div class="wrapper">
            <form action="searchResult-ie.html">
                <label class="compatability-form__search-label" for="search-box">Search</label>
                <input id="search-box" type="text" name="search" placeholder="Search" class="input-search w-75 compatability-search-input" aria-label="search">
                <input class="compatability-search-button" type="submit" value="Search">
                <p class="compatability-mt-2">
                    Search for a form using the form number, name or metadata.
				</p>
            </form>
        </div>
    </div>

    <br>
    <br>

    <div class="wrapper">
        <p class="compatability-disclaimer">Welcome to the Defence Forms Portal. This is a legacy view of the Portal since you are using an outdated browser. Limited functionality is provided above; you can search for forms as you would normally (forms themselves are unaffected). If you require full functionality, please use Chrome. You can have Chrome added to your profile by contacting the ICT Service Desk on 133 272 and providing sufficient justification.</p>
    </div>

    <br>

    <div class="wrapper">
        <table class="table" cellpadding="10">
            <thead>
                <tr>
                    <th scope="col" id="sortFormNumberIE">No.<a><img src="assets/icons/sort-primary.svg" class="icon-16" alt="sort number"></a></th>
                    <th scope="col" id="sortFormNameIE">Form name <a><img src="assets/icons/sort-primary.svg" class="icon-16" alt="sort number"></a></th>
                    <th scope="col">Format</th>
                    <th scope="col">Classification</th>
                </tr>
            </thead>
            <tbody id="search-results">

            </tbody>
        </table>

        <br>
        <br>

        <div class="text-center" style="margin-bottom:20px">
			<a id="previous" class="float-left" href="#"> Previous </a>
           	<small><strong><span id="startRecNum">0</span>-<span id="endRecNum">0</span></strong> of <span id="totalNumOfRec">0</span></small>
           	<a id="next" class="float-right" href="#">Next</a>
        </div>

    </div>
		<script>
        	$(document).ready(function() {
				var search = location.search.substr(1).split("=");
                parm = search[1].split(",");
                ascendingFormNumIE = true;
                ascendingFormNameIE = false;
                recentSortOrderIE = "asc";
                recentOrberByIE = "formNumber";
				getIE9SearchResult(parm, '0', 'search', 'formNumber', 'asc');
				$("#search-box").val(parm);
                $("#next").on('click', function(){
					var offset = $("#endRecNum").text();
					getIE9SearchResult(parm, offset, 'search', recentOrberByIE, recentSortOrderIE);
                });

                $("#previous").on('click', function(){
                    var startoffset = $("#startRecNum").text();
                    var offset = parseInt(startoffset) - 16;
					getIE9SearchResult(parm, offset, 'search', recentOrberByIE, recentSortOrderIE);
                });

                $("#sortFormNumberIE").on("click", function(){
                    recentOrberByIE = "formNumber";
                    ascendingFormNameIE = false;
                    if(ascendingFormNumIE){
                        recentSortOrderIE = "desc";
                        ascendingFormNumIE = false;
                    } else {
                        recentSortOrderIE = "asc";
                        ascendingFormNumIE = true;
                    }
                    getIE9SearchResult(parm, 0, 'search', recentOrberByIE, recentSortOrderIE);
                });

                $("#sortFormNameIE").on("click", function(){
                    recentOrberByIE = "formName";
                    ascendingFormNumIE = false;
                    if(ascendingFormNameIE){
                        recentSortOrderIE = "desc";
                        ascendingFormNameIE = false;
                    } else {
                        recentSortOrderIE = "asc";
                        ascendingFormNameIE = true;
                    }
                    getIE9SearchResult(parm, 0, 'search', recentOrberByIE, recentSortOrderIE);
                });
            });
        </script>
    </body>
</html>

