<!-- This file is not being used, can be removed later if not required -->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Offline CD Archives</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientlib.js @ categories='granite.csrf.standalone'}"/>
    <sly data-sly-call="${clientlib.js @ categories='dod.base'}"/>
	<sly data-sly-call="${clientlib.css @ categories='dod.base'}"/>
	<sly data-sly-call="${clientlib.js @ categories='dod.bootstrap'}"/>
	<sly data-sly-call="${clientlib.css @ categories='dod.bootstrap'}"/>
</sly>

<style>
 td, th {
    padding: 5px;
}
</style>
</head>
<body>
	<div class="container-fluid">
        <div>
            <ul class="nav nav-tabs">
               <li role="presentation" class=""><a href="HomePage.html">Home</a></li>
               <li role="presentation" class="active"><a href="ReportPage.html">Report Dashboard</a></li>
            </ul>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <h1>Offline CD Archives</h1>
            <hr/>
			<button id="generateReport" type="button" class="btn btn-primary hide">Generate Report</button>
			<hr/>
            <table id="reportTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th>Report Name</th>
                        <th>File Size</th>
                        <th>Date Created</th>
                    </tr>
                </thead>
            </table>
          </div>
        </div>
        <div id="successMsg" class="alert alert-success alert-dismissible fade in hide">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Success!</strong> <span id="successText"></span>
        </div>

        <div id="errorMsg" class="alert alert-danger alert-dismissible fade in hide">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Error!</strong> <span id="errorText"></span>
        </div>
    </div>
    <script>

      $(document).ready(function() {
    	var editor = new $.fn.dataTable.Editor( {
            table: "#reportTable",
            rowId:"id",
            idSrc:  "id",
            ajax: function ( method, url, data, success, error ) {
            	var postData = {'action': data.action, 'data' : data.data};
                $.ajax( {
                    type: 'POST',
                    data: postData,
                    url:  "/dod/reports",
                    dataType: "json",
                    success: function (json) {
                        success( json );
                    },
                    error: function (xhr, error, thrown) {
                        console.log(xhr);
                    }
                } );
            },
            fields: [ {
                	"label":"Report Name",
					"name" : "report"
				}]
        } );

        var table = $('#reportTable').DataTable({
            "ajax" : {
                "url": "/dod/reports",
            	"dataSrc": function ( json ) {
                    return json;
                }
            },
            "order": [[ 0, "desc" ]],
            "columns" : [ {
                "data" : "name",
                "render": function(data,type,row,meta) { // render event defines the markup of the cell text 
                            var a = '<a href="' + row.path + '" >' + row.name +'</a>'; // row object contains the row data
                            return a;
                        }
            },
            {
                "data" : "name",
                "render": function(data,type,row,meta) { // render event defines the markup of the cell text
                            var a = row.fileSize + "MB"; // row object contains the row data
                            return a;
                        }
            },
            {
                "data" : "dateCreated"
            }],
            select: true
        });

       var buttons = new $.fn.dataTable.Buttons( table, [
             { extend: "remove", editor: editor }
        ] );

        table.buttons().container()
            .appendTo( $('.col-sm-6:eq(0)', table.table().container() ) );

		});

        $("#generateReport").on('click', function(){
            $.ajax({
               url : "/dod/extractFormsOfflineReport",
               type: 'GET',
               success : function(jsonObj){
               		if (jsonObj.success) {
               		    dialogBoxInformation("Report generation request has been queued successfully. As the report generation is a long process, please check back in ten minutes or so.");
                    } else {
                        dialogBoxError("The report generation server failed to schedule the job and returned an error. If you continue to receive this error message, please contact the Adobe Sustainment team for assistance.");
                    }
               },
               error : function(){
                    dialogBoxError("Unable to contact the report generation server. Please try again.");
               }
           });
        });
    </script>
</body>
</html>