<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<sly data-sly-use.body="body.js" data-sly-use.templatedContainer="com.day.cq.wcm.foundation.TemplatedContainer"/>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientlib.js @ categories='granite.csrf.standalone'}"/>
	<sly data-sly-call="${clientlib.js @ categories='dod.base'}"/>
    <sly data-sly-call="${clientlib.css @ categories='dod.base'}"/>
    <sly data-sly-call="${clientlib.js @ categories='dod.voodoo'}"/>
    <sly data-sly-call="${clientlib.css @ categories='dod.voodoo'}"/>
</sly>
<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Forms Portal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body class="search">
        <!--[if lte IE 9]>
            <p class="browserupgrade">Welcome to the Defence Forms Portal. This is a legacy view of the Portal since you are using an outdated browser. Limited functionality is provided above; you can search for forms as you would normally (forms themselves are unaffected). If you require full functionality, please use Chrome. You can have Chrome added to your profile by contacting the ICT Service Desk on 133 272 and providing sufficient justification.</p>
        <![endif]-->


        <div class="container-fluid">

            <div class="row responsive-nav-container">

        <nav class="navbar navbar-dark bg-dark wide-navbar">
            <a class="navbar-brand" href="https://intranet.defence.gov.au" title="Go to Intranet">
                <img src="assets/img/defence-logo-horizontal.svg" alt="logo">
            </a>
            <a href="search.html" class="title" title="Forms Portal">
                <span>Forms Portal</span>
            </a>

            <div class="navbar-nav">
                <a href="search.html" data-container=".navbar-collapse" class="nav-item nav-link" data-toggle="tooltip" data-placement="right" title="Search">
                    <img src="assets/icons/search-inverted.svg" alt="search">
                    <span class="d-inline ml-2">Search</span>
                </a>
                <a id="navBookmarks" href="#section-top-5-bookmarks" data-container=".navbar-collapse" class="nav-item nav-link" data-toggle="tooltip" data-placement="right" title="Bookmarks">
                    <img src="assets/icons/bookmark-inverted.svg" alt="bookmarks">
                    <span class="d-inline ml-2">Bookmarks</span>
                </a>
                <a href="search.html#section-categories" data-container=".navbar-collapse" class="nav-item nav-link" data-toggle="tooltip" data-placement="right" title="Categories">
                    <img src="assets/icons/categories-inverted.svg" alt="categories">
                    <span class="d-inline ml-2">Categories</span>
                </a>
                <a href="helpSupport.html" class="nav-item nav-link help-link nav-link--small" title="Help">
                    <img src="assets/icons/help-inverted.svg" alt="help">
                    <span class="d-inline ml-2">Help</span>
                </a>
                <a href="contact.html" class="nav-item nav-link contact-link nav-link--small" title="Contact">
                    <img src="assets/icons/contact-email-inverted.svg" alt="contact">
                    <span class="d-inline ml-2">Contact</span>
                </a>
            </div>
        </nav>
                <main class="col p-0">

                    <div class="search-header banner--bg-search container-fluid bg-light">
                        <form>
                            <div class="row justify-content-center">

                                <div class="col-md-11 wrapper p-0">

                                    <div class="row no-gutters align-items-center pb-1 border-bottom">
                                        <div class="mw-70">
                                            <div class="badge badge-lg badge-primary pr-1">
                                                <span id="queryParam">Type:</span>
                                                <a id="closeQueryParm" class="btn btn-sm btn-link text-light">
                                                    <img src="assets/icons/cross-inverted.svg" class="icon-16" alt="remove">
                                                </a>
                                            </div>
                                        </div>
      									<form class="input-group align-middle d-flex border-bottom" action="searchResult.html?src='search'">
                                            <div class="col row no-gutters search-input-row">
                                                <div class="col">
                                                    <label class="d-none" for="search-box">search</label>
                                                    <input id="search-box" type="text" name="search" placeholder="Start typing to search" class="input-search w-100 p-2" aria-label="search">
                                                </div>
    
                                                <div class="col-xs-auto pl-2">
                                                    <button id="search-button" class="btn btn-link p-0" aria-label="search">
                                                        <img src="assets/icons/search.svg" class="icon-16" alt="search">
                                                    </button>
                                                </div>
                                            </div>
    									</form>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="container-fluid section-results p-5">
                        <div class="row justify-content-center">

                            <div class="col-md-11 wrapper">

                                <!-- Mobile, display sort options as dropdown -->
                                <div class="row d-flex d-md-none justify-content-end mb-1 pr-0">
                                    <div class="dropdown">
                                        <button class="btn btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Sort
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Number (low to high)</a>
                                            <a class="dropdown-item" href="#">Number (high to low)</a>
                                            <a class="dropdown-item" href="#">Form name (low to high)</a>
                                            <a class="dropdown-item" href="#">Form name (high to low)</a>
                                            <a class="dropdown-item" href="#">Format (high to low)</a>
                                            <a class="dropdown-item" href="#">Format (low to high)</a>
                                            <a class="dropdown-item" href="#">Classification (low to high)</a>
                                            <a class="dropdown-item" href="#">Classification (high to low)</a>
                                            <a class="dropdown-item" href="#">Bookmark</a>
                                            <a class="dropdown-item" href="#">Bookmark</a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Medium up, display sort options as column headers -->
                                <div class="row row-filters text-primary pb-2 d-none d-md-flex flex-nowrap">
                                    <div class="col-info"></div>
                                    <div class="col-number" id="sortFormNumber">
                                        <span>No.</span>
                                        <a><img src="assets/icons/sort-primary.svg" class="icon-16" alt="sort number"></a>
                                    </div>
                                    <div class="col-name" id="sortFormName">
                                        <span>Form name</span>
                                        <a><img src="assets/icons/sort-primary.svg" class="icon-16" alt="sort number"></a>
                                    </div>
                                    <div class="col-description">
                                        <span>Description</span>
                                    </div>
                                    <div class="col-bookmarked">
                                        <span>Bookmark</span>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-11 wrapper list-view" id="search-results">

                            </div>

                            <div class="col-md-11 wrapper">

                                <div class="row row-pagination align-items-center justify-content-end mt-2">
                                    <div class="col-xs-auto">
                                        <small><strong><span id="startRecNum">0</span>-<span id="endRecNum">0</span></strong> of <span id="totalNumOfRec">0</span></small>
                                    </div>
                                    <div class="col-xs-auto">
                                        <div class="ml-2">
                                            <a id="previous" class="prev" aria-label="Previous"></a>
                                            <a id="next" class="ml-1 next" aria-label="Next"></a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </main>

				<!-- Metadata Modal -->
                <div class="modal fade" id="metadataModal" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content p-4">
                            <div class="modal-header">
                                <h6 class="modal-title text-uppercase text-muted">
                                    <img src="assets/icons/info-muted.svg" class="icon-24 mr-1" alt="info">
                                    <span>Form information</span>
                                </h6>
                                <button type="button" class="close text-primary" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">
                                        <a href="#" class="text-uppercase">close</a>
                                        <img src="assets/icons/cross-primary.svg" class="icon-24" alt="close">
                                    </span>
                                </button>
                            </div>

                            <div class="modal-body p-0">

                                <div class="container-fluid">

                                    <h6 class="text-uppercase">Form name</h6>
                                    <h2 id="assetName"></h2>
                                    <div class="row">
                                        <div class="col-md-auto">
                                            <h6 class="text-uppercase">Form number</h6>
                                            <p id="modalBookmark">
                                            	
                                            </p>
                                        </div>
                                        <div class="col">
                                            <h6 class="text-uppercase">Keywords</h6>
                                            <p id="keywords"></p>
                                        </div>
                                    </div>

                                    <hr>
                                    <h5>Description</h5>
                                    <div class="row">
                                        <div class="col">
                                            <p id="modal-description"></p>
                                        </div>
                                    </div>

                                    <hr>
                                    <h5>Sponsor</h5>
                                    <div class="row">
                                        <div class="col-md-auto">
                                            <h6 class="text-uppercase">Sponsor</h6>
                                            <a href="#" data-toggle="modal" data-target="#sponsordataModal"><span id="sponsorData" class="text-muted"></span></a>
                                        </div>
                                        <div class="col-md-auto">
                                            <h6 class="text-uppercase">Group</h6>
                                            <p id="group"></p>
                                        </div>
                                        <div class="col-lg-12">
                                            <h6 class="text-uppercase">Supplier</h6>
                                            <a href="#" data-toggle="modal" data-target="#supplierdataModal"><span id="supplierName" class="text-muted"></span></a>
                                        </div>
                                    </div>

                                    <hr>

                                    <h5>Classification and Control</h5>
                                    <div class="row">
                                        <div class="col-md-auto">
                                            <h6 class="text-uppercase">Classification</h6>
                                            <p><span class="badge badge-secondary text-uppercase" id="classification"></span></p>
                                        </div>
                                        <div class="col-md-auto">
                                            <h6 class="text-uppercase">Controlled</h6>
                                            <p id="controlled"></p>
                                        </div>
                                    </div>

                                    <hr>

                                    <h5>Format and version</h5>
                                    <div class="row">
                                        <div class="col-md-auto">
                                            <h6 class="text-uppercase">Format</h6>
                                            <p id="format"></p>
                                        </div>
                                        <div class="col-md-auto">
                                            <h6 class="text-uppercase">Unit of issue</h6>
                                            <p id="unit"></p>
                                        </div>
                                        <div class="col-md-auto">
                                            <h6 class="text-uppercase">Stock number</h6>
                                            <p id="stockNumber"></p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-auto">
                                            <h6 class="text-uppercase">Creation date</h6>
                                            <p id="createDate"></p>
                                        </div>
                                        <div class="col-md-auto">
                                            <h6 class="text-uppercase">Version date</h6>
                                            <span id="versionDate"></span>
                                        </div>
                                        <div class="col-md-auto">
                                            <h6 class="text-uppercase">Registry file number</h6>
                                            <span id="registryNumber"></span>
                                        </div>
                                        <div class="col-md-auto">
                                            <h6 class="text-uppercase">Previous form number</h6>
                                            <span id="prevFormNum"></span>
                                        </div>
                                    </div>

                                    <hr>

                                </div>
                            </div>

                            <div class="container modal-footer">
                                <a id="formDownload" href="#" class="btn btn-block btn-primary text-uppercase"><img src="assets/icons/download-inverted.svg" class="icon-16 mr-2" alt="download"/>Download form</a>
                                <button type="button" class="btn btn-block btn-link btn-sm text-uppercase" data-dismiss="modal">Close and return to search results</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="supplierdataModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content p-4">
                            <div class="modal-header">
                                <h6 class="modal-title text-uppercase text-muted">
                                    <img src="assets/icons/info-muted.svg" class="icon-24 mr-1" alt="info">
                                    <span>Supplier information</span>
                                </h6>
                                <button type="button" class="close text-primary" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">
                                        <a href="#" class="text-uppercase">close</a>
                                        <img src="assets/icons/cross-primary.svg" class="icon-24" alt="close">
                                    </span>
                                </button>
                            </div>

                            <div class="modal-body p-0">
                                <div class="container-fluid">
                                    <h1 id="supplierHeading1">Supplier Heading1</h1>
                                    <div class="row">
                                        <div class="col-md-10">
                                            <div id="bodyContent"></div>
                                        </div>
                                    </div>
                                    <hr>
                                </div>
                            </div>

                            <div class="container modal-footer">
                                <button type="button" class="btn btn-block btn-link btn-sm text-uppercase" data-dismiss="modal">Close and return to search results</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="sponsordataModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content p-4">
                            <div class="modal-header">
                                <h6 class="modal-title text-uppercase text-muted">
                                    <img src="assets/icons/info-muted.svg" class="icon-24 mr-1" alt="info">
                                    <span>Sponsor information</span>
                                </h6>
                                <button type="button" class="close text-primary" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">
                                        <a href="#" class="text-uppercase">close</a>
                                        <img src="assets/icons/cross-primary.svg" class="icon-24" alt="close">
                                    </span>
                                </button>
                            </div>

                            <div class="modal-body p-0">

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-auto">
                                            <h1 id="sponsorHeading1">Sponsor Heading1</h1>
        									<h2 id="sponsorHeading2">Sponsor Heading2</h2>
                                        </div>
                                    </div>
                                    <hr>

                                    <h5>Approving Sponsor</h5>
                                    <div class="row">
                                        <div class="col-md-auto">
                                            <h6 class="text-uppercase">Contact Officer</h6>
                                            <p id="contactOfficer"></p>
                                        </div>
                                        <div class="col-md-auto">
                                            <h6 class="text-uppercase">Contact Position</h6>
                                            <p id="contactPosition">DMO</p>
                                        </div>
                                        <div class="col-md-auto">
                                            <h6 class="text-uppercase">Location</h6>
                                            <p id="location">EO</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-auto">
                                            <h6 class="text-uppercase">Phone</h6>
                                            <p id="phone"></p>
                                        </div>
                                        <div class="col-md-auto">
                                            <h6 class="text-uppercase">Mobile</h6>
                                            <p id="mobile"></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-auto">
                                            <h6 class="text-uppercase">Fax</h6>
                                            <p id="fax"></p>
                                        </div>
                                        <div class="col-md-auto">
                                            <h6 class="text-uppercase">Email</h6>
                                            <p id="email"></p>
                                        </div>
                                    </div>
                                    <hr>
									<div id="secondaryInfoSection">
                                        <h5>Subject Matter Expert</h5>
                                        <div class="row">
                                            <div class="col-md-auto">
                                                <h6 class="text-uppercase">Contact Officer</h6>
                                                <p id="secondaryContactOfficer"></p>
                                            </div>
                                            <div class="col-md-auto">
                                                <h6 class="text-uppercase">Contact Position</h6>
                                                <p id="secondaryContactPosition">DMO</p>
                                            </div>
                                            <div class="col-md-auto">
                                                <h6 class="text-uppercase">Location</h6>
                                                <p id="secondaryLocation">EO</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-auto">
                                                <h6 class="text-uppercase">Phone</h6>
                                                <p id="secondaryPhone"></p>
                                            </div>
                                            <div class="col-md-auto">
                                                <h6 class="text-uppercase">Mobile</h6>
                                                <p id="secondaryMobile"></p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-auto">
                                                <h6 class="text-uppercase">Fax</h6>
                                                <p id="secondaryFax"></p>
                                            </div>
                                            <div class="col-md-auto">
                                                <h6 class="text-uppercase">Email</h6>
                                                <p id="secondaryEmail"></p>
                                            </div>
                                        </div>
                                        <hr>
                                    </div>
                                </div>
                            </div>

                            <div class="container modal-footer">
                                <button type="button" class="btn btn-block btn-link btn-sm text-uppercase" data-dismiss="modal">Close and return to search results</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<script>
        	$(document).ready(function() {
        		var search = location.search.substr(1).split("&");
                var queryParms = {};
                ascendingFormNum = true;
                ascendingFormName = false;
                recentSortOrder = "asc";
                recentOrberBy = "formNumber";
                for (var i = 0; i < search.length; i++) {
                  param = search[i].split("=");
                  queryParms[param[0]] = decodeURIComponent(param[1]);
                }

                parm = queryParms['search'] ? queryParms['search'].split(",") : '';
                src = queryParms['src'];
                if(typeof(src) == 'undefined') {
					src = 'search';
                }
                if(!(src === 'bookmark' && parm.length == 1 && parm[0] === "")) {
                    $(".row-pagination").removeClass('hide');
					getSearchResult(parm, '0', src, 'formNumber', 'asc');
                } else {
					$(".row-pagination").addClass('hide');
                }
                if(src === 'search'){
                    $("#queryParam").text("Keyword - " + parm);
                    /** if(parm[0] === ''){
						$(".badge").addClass("hide");
                    } else {
						$(".badge").removeClass("hide");
                    } **/
                } else if(src === 'category'){
                    /*if(parm.length > 1){
						$("#queryParam").text("All Categories");
                    } else {*/
                    var category = parm[0].split("/");
                    category = category[category.length - 1];
                    $("#queryParam").text("Category - " + category);
                    //}
                } else if(src === 'bookmark'){
					$("#queryParam").text("All Bookmarks");
                } else if(src === 'topForms'){
					$("#queryParam").text("Most useful form - " + parm);
                }
                $("#next").on('click', function(){
					var offset = $("#endRecNum").text();
					getSearchResult(parm, offset, src, recentOrberBy, recentSortOrder);
                });

                $("#previous").on('click', function(){
                    var startoffset = $("#startRecNum").text();
                    var offset = parseInt(startoffset) - 16;
					getSearchResult(parm, offset, src, recentOrberBy, recentSortOrder);
                });

                $("#closeQueryParm").on('click', function(){
                    // $(".badge").addClass("hide");
                    var url = "/content/dod/searchResult.html?search=";
                    window.open(url, "_self");
                });

				$("#navBookmarks").on("click", function(){
                    var bookmarkIds = window.retrieveBookmarks();
                    var url = "";
                    url = "/content/dod/searchResult.html?search=" + bookmarkIds + "&src=bookmark";
                    window.open(url, "_self");
                });
                $("#sortFormNumber").on("click", function(){
                    var sortOrder = 'asc';
                    recentOrberBy = "formNumber";
                    ascendingFormName = false;
                    if(ascendingFormNum){
						sortOrder = 'desc';
                        recentSortOrder = 'desc';
                        ascendingFormNum = false;
                    } else {
						sortOrder = 'asc';
                        recentSortOrder = 'asc';
                        ascendingFormNum = true;
                    }
                    getSearchResult(parm, 0, src, recentOrberBy, recentSortOrder);
                });

                $("#sortFormName").on("click", function(){
                    recentOrberBy = "formName";
                    ascendingFormNum = false;
                    if(ascendingFormName){
                        recentSortOrder = 'desc'
                        ascendingFormName = false;
                    } else {
                        recentSortOrder = 'asc';
                        ascendingFormName = true;
                    }
                    getSearchResult(parm, 0, src, recentOrberBy, recentSortOrder);
                });

            });
        </script>
    </body>
</html>

