<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sponsor Details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientlib.js @ categories='granite.csrf.standalone'}"/>
    <sly data-sly-call="${clientlib.js @ categories='dod.base'}"/>
	<sly data-sly-call="${clientlib.css @ categories='dod.base'}"/>
	<sly data-sly-call="${clientlib.js @ categories='dod.bootstrap'}"/>
	<sly data-sly-call="${clientlib.css @ categories='dod.bootstrap'}"/>
</sly>
<style>
 td, th {
    padding: 5px;
}
</style>
</head>
<body>
	<div class="container-fluid">
        <div>
            <ul class="nav nav-tabs">
               <li role="presentation" class="active"><a href="HomePage.html">Home</a></li>
               <li role="presentation" class=""><a href="ReportPage.html">Report Dashboard</a></li>
            </ul>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <h1>Invalid Records</h1>
            <table id="formList" class="table table-striped table-bordered" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th>Form Name</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
          </div>
        </div>
    </div>
    <script>
      $(document).ready(function() {
          allAssetNames = [];
          searchAssetNames = [];
          missingForms = [];

          $.ajax({
              url : "/content/dam/dodassets.1.json",
              type: 'GET',
              success : function(json){
                  var i = 0;
                  $.each(json, function(key, item) {
                      if(key.indexOf("jcr") != 0){
                      	allAssetNames.push(key.split(".")[0].toUpperCase());
                      }
                  });
                  console.log(allAssetNames);
              }
          });
		  var data = {'_charset_': 'utf-8', 'limit' : '-1', '0_group.0_type': 'dam:Asset', 'orderby': 'formNumber', 'sort': 'asc',  'cutPoints': 'coverpage,name,format,classification,group',
                			'path': ['/content/dam/dodassets', '/content/dam/formsanddocuments/dodassets'],
                			'assetsources': ['{"path":"/mnt/overlay/fd/fp/extensions/querybuilder/assettypes/adaptiveform","renderType":"HTML","htmlToolTip":"Click here to view as HTML","pdfToolTip":"Click here to view as PDF"}',
                            				'{"path":"/mnt/overlay/fd/fp/extensions/querybuilder/assettypes/pdffiles","htmlToolTip":"Click here to view as HTML","pdfToolTip":"Click here to view as PDF"}',
                            				'{"path":"/mnt/overlay/fd/fp/extensions/querybuilder/assettypes/iptfiles","htmlToolTip":"Click here to view as HTML","pdfToolTip":"Click here to view as PDF"}']
                            }

          data['offset'] = 0;
          data['src'] = "";
          data['fullTextPredicate'] = "";
          $.ajax({
              url : "/content/dodFPServlet/root/responsivegrid/querybuilder/searchAssets",
              type: 'GET',
              data: data,
              dataType: "json",
              success : function(jsonObj){
                  var jsonArray = jsonObj['response'];
                  var length = jsonArray[0].resultCount;
                  jsonArray.splice(0,1);

                  $.each(jsonArray, function(key, item) {
                      if(key < jsonArray.length) {
                          if(typeof(item.formNumber) != 'undefined') {
                          	searchAssetNames.push(item.formNumber.toUpperCase());
                          } else {
							searchAssetNames.push(item.title.toUpperCase());
                          }
                      }
                  });
                  missingForms = allAssetNames.diff(searchAssetNames);
                  console.log(searchAssetNames);
                  console.log(missingForms);
                  for(var i=0; i<missingForms.length; i++){
					$("#formList").find("tbody").append('<tr><td>' + missingForms[i] + '</td></tr>')
                  }
              }
          });

          Array.prototype.diff = function(a) {
          	return this.filter(function(i) {return a.indexOf(i) < 0;});
          };
          console.log("allAssetNames: " + allAssetNames + " :::searchAssetNames: " + searchAssetNames);
      });
    </script>
</body>
</html>